<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">platform_intel_noc_clock_ctrl_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>platform_intel_noc_clock_ctrl_1</className>
    <version>1.0</version>
    <name>platform_intel_noc_clock_ctrl_1</name>
    <uniqueName>platform_intel_noc_clock_ctrl_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">intel_noc_clock_ctrl_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE</name>
            <value>AGMF039R47A1E2VC</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>DEVICE_SPEEDGRADE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>NOC_BIN</name>
            <value>NOC_BIN_BIN2</value>
          </parameter>
          <parameter>
            <name>REFCLK_FREQ</name>
            <value>NOC_PLL_REFCLK_FREQ_100_MHZ</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>intel_noc_clock_ctrl</className>
        <version>2.1.1</version>
        <name>intel_noc_clock_ctrl_1</name>
        <uniqueName>intel_noc_clock_ctrl</uniqueName>
        <fixedName>intel_noc_clock_ctrl</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>platform_intel_noc_clock_ctrl_1.intel_noc_clock_ctrl_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>