current_design "platform_intel_pcie_ss_axi_0"
########################################################################
#Section 1: List of source clocks
clock -name "platform_intel_pcie_ss_axi_0.refclk0" -domain refclk  -edge { "0.000000" "5.000000"}  -period 10 -tag refclk0
clock -name "platform_intel_pcie_ss_axi_0.refclk1" -domain refclk  -edge { "0.000000" "5.000000"}  -period 10 -tag refclk1
	clock -name "platform_intel_pcie_ss_axi_0.coreclkout_hip" -domain tx_clk -edge { "0.000000" "1.000000"} -period 2 -tag tx_clk
	clock -name "platform_intel_pcie_ss_axi_0.slow_clk" -domain slow_clk  -edge { "0.000000" "2.000000"}  -period 4 -tag slow_clk
	clock  -domain async_clk -tag async_clk -period 100 -edge {0 50}
	clock -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.ch15_hdpldadapt_pld_pcs_tx_clk_out1_dcm" -domain tx_clk -edge { "0.000000" "1.000000"} -period 2 -tag tx_clk_ch15
########################################################################
#Section 2: List of reset
reset -name "platform_intel_pcie_ss_axi_0.ninit_done" -value 1 -async
reset -name "platform_intel_pcie_ss_axi_0.pin_perst_n" -value 0 -async
	reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.p0_reset_tree[0]" -value 1 
reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.cxl_maib_sync_rst_n_o" -value 0
reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.cur_sm_reset_aib" -value 0
reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.cur_sm_reset_aib_1" -value 0
	reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.ninit_done_sync_piped" -value 0
reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.pldpll_lock_w" -value 0 -async
reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.pipepll_0_lock_w" -value 0 -async
reset -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.pipepll_1_lock_w" -value 0 -async
########################################################################
#Section 3: List of abstract
abstract_port -ports "platform_intel_pcie_ss_axi_0.ninit_done" -clock platform_intel_pcie_ss_axi_0.reconfig_clk
abstract_port -ports "platform_intel_pcie_ss_axi_0.pin_perst_n" -clock platform_intel_pcie_ss_axi_0.refclk0
abstract_port -ports "platform_intel_pcie_ss_axi_0.pin_perst_n_o" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in0" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in1" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in2" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in3" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in4" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in5" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in6" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in7" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in8" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in9" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in10" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in11" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in12" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in13" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in14" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_n_in15" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in0" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in1" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in2" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in3" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in4" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in5" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in6" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in7" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in8" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in9" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in10" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in11" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in12" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in13" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in14" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.rx_p_in15" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out0" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out1" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out2" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out3" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out4" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out5" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out6" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out7" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out8" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out9" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out10" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out11" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out12" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out13" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out14" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_n_out15" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out0" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out1" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out2" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out3" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out4" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out5" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out6" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out7" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out8" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out9" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out10" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out11" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out12" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out13" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out14" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.tx_p_out15" -clock platform_intel_pcie_ss_axi_0.refclk0
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_ready_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_data_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_sop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_eop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_dvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_empty_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_hdr_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_prefix_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_hvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_pvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_bar_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st0_pt_parity_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_data_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_sop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_eop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_dvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_empty_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_hdr_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_prefix_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_hvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_pvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_bar_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st1_pt_parity_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_data_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_sop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_eop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_dvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_empty_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_hdr_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_prefix_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_hvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_pvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_bar_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st2_pt_parity_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_data_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_sop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_eop_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_dvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_empty_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_hdr_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_prefix_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_hvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_pvalid_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_bar_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st3_pt_parity_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_hcrdt_init_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_hcrdt_update_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_hcrdt_update_cnt_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_hcrdt_init_ack_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_dcrdt_init_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_dcrdt_update_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_dcrdt_update_cnt_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_rx_st_dcrdt_init_ack_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_hcrdt_init_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_hcrdt_update_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_hcrdt_update_cnt_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_hcrdt_init_ack_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_dcrdt_init_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_dcrdt_update_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_dcrdt_update_cnt_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_dcrdt_init_ack_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st_ready_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_data_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_sop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_eop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_dvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_hdr_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_prefix_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_hvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st0_pvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_data_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_sop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_eop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_dvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_hdr_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_prefix_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_hvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st1_pvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_data_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_sop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_eop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_dvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_hdr_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_prefix_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_hvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st2_pvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_data_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_sop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_eop_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_dvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_hdr_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_prefix_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_hvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_st3_pvalid_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_tx_ehp_deallocate_empty_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_reset_status_n" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_slow_reset_status_n" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_link_up_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_dl_up_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_surprise_down_err_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_dl_timer_update_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_ltssm_state_delay_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_ltssm_st_hipfifo_ovrflw_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pm_curnt_state_o" -clock maib_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pm_dstate_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_req_retry_en_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_xfer_pending_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_apps_ready_entr_l23_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_apps_pm_xmt_pme_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_int_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_int_ready_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_gp_status_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_gp_ctrl_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_gp_status_ready_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_link_req_rst_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_warm_rst_rdy_i" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_core_warm_rst_n_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_core_cold_rst_n_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_pld_in_use_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_user_mode_to_pld_o" -clock platform_intel_pcie_ss_axi_0.coreclkout_hip
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_err_valid_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_err_hdr_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_err_info_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_app_err_ready_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_serr_out_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_prs_event_valid_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_prs_event_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_func_num_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_vfunc_num_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_vfunc_active_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_cpl_tc_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_cpl_attr_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_cpl_len_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cpl_timeout_cpl_tag_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_req_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_hdr_poisoned_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_hdr_first_be_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_wr_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_addr_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_dout_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_override_en_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_override_din_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_cii_halt_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_hip_reconfig_readdata_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_hip_reconfig_readdatavalid_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_hip_reconfig_waitrequest_o" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_hip_reconfig_address_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_hip_reconfig_write_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_hip_reconfig_writedata_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
	abstract_port -ports "platform_intel_pcie_ss_axi_0.p0_hip_reconfig_read_i" -clock platform_intel_pcie_ss_axi_0.slow_clk
########################################################################
#Section 4: List of Clock Group
########################################################################
#Section 5: List of SIGNAL In DOMAIN
signal_in_domain -name "rtile_s20_v0" -domain platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.ch15_hdpldadapt_pld_pcs_tx_clk_out1_dcm -signal {"m3_121_1__hssi_dcm__pld_pcs_tx_clk_out_dcm[0]"} #tx_clk
signal_in_domain -name "rtile_s20_v0" -domain serial_clk -signal {"rx_*_ch*_x0y0"}
signal_in_domain -name "rtile_s20_v0" -domain serial_clk -signal {"tx_*_ch*_x0y0"}
########################################################################
#Section 6: List of QUASI STATIC
########################################################################
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[0]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[1]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[2]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[3]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[4]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[5]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[6]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[7]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[8]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[9]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[10]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[11]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[12]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[13]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[14]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[15]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[16]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[17]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[18]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[19]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[20]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[21]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[22]
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.aib_pld_hssi_rx_transfer_en_sync[23]
	quasi_static -name "platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.cxl_maib_sync_rst_n_o" #RESET
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.core_pll_lock
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.pin_perst_n_i
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p0_user_mode_to_pld
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p0_pld_in_use
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p0_rx_dsk_done
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p0_tx_dsk_done
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.u_rnr_pcie_soft_rx_tx_wrapper.i_p0_tx_dsk_done
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p0_pld_link_req_rst
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p0_pld_core_rst_n
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p1_pld_core_rst_n
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p2_pld_core_rst_n
	quasi_static -name platform_intel_pcie_ss_axi_0.platform_intel_pcie_ss_axi_0.rnr_pcie_reset_ctrl_inst.i_p3_pld_core_rst_n


current_design "intel_rtile_avmm2csb"
########################################################################
#Section 7: List of signal
########################################################################
	clock -name "user_avmm_requesttype"
	set_case_analysis -name "user_avmm_requesttype" -value 0


current_design "rnr_pcie_csbb_gasket"
########################################################################
#Section 8: List of signal
########################################################################
	clock -name "clk"
	set_case_analysis -name "clk" -value 0


current_design "rnr_pcie_reset_ctrl"
########################################################################
#Section 9: List of signal
########################################################################


current_design "rtile_debug_toolkit"
########################################################################
#Section 10: List of signal
########################################################################


current_design "gf_clkmux"
########################################################################
#Section 11: List of signal
########################################################################


