set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TOOL_VERSION "25.1"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TOP_LEVEL_COMPONENT_NAME "hbm_fp"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../platform_hbm_fp_0.ip"]
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name OCS_IP_TYPE "hbm_fp"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name OCS_IP_VERSION "8.0.0"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name OCS_IP_HASH "wd3glki"
set_global_assignment -library "platform_hbm_fp_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "platform_hbm_fp_0.sopcinfo"]
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name SLD_INFO "QSYS_NAME platform_hbm_fp_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "platform_hbm_fp_0" -name MISC_FILE [file join $::quartus(qip_path) "platform_hbm_fp_0.cmp"]
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_TEMPERATURE_GRADE::EXTENDED"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_POWER_MODEL::STANDARD_POWER"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TARGETED_PART_TRAIT "part.SUPPORTS_VID::1"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TARGETED_PART_TRAIT "part.DEVICE_IOBANK_REVISION::IO96B_REVB0"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_TARGETED_PART_TRAIT "DEVICE_SPEEDGRADE::2"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "platform_hbm_fp_0" -name MISC_FILE [file join $::quartus(qip_path) "../platform_hbm_fp_0.ip"]

set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_NAME "cGxhdGZvcm1faGJtX2ZwXzBfaGJtX2FyY2hfZnBfMTBfbjZscGZnYQ=="
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_DISPLAY_NAME "SEJNIEFyY2hpdGVjdHVyZSBDb21wb25lbnQgZm9yIHRoZSBGYWxjb24gUGFyayBEZXZpY2UgRmFtaWx5"
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_AUTHOR "QVVUSE9S"
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_DESCRIPTION "SEJNX0FSQ0hfRlBfREVTQ1JJUFRJT04="
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_GROUP "SU5URVJOQUxfQ09NUE9ORU5UX1JPT1RfRk9MREVS"
set_global_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name IP_COMPONENT_DOCUMENTATION_LINK "REFUQVNIRUVUX1VSTA=="
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_NAME "cGxhdGZvcm1faGJtX2ZwXzBfYWx0ZXJhX2lvcGxsXzIwMDBfbDZyb2FoeQ=="
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DISPLAY_NAME "SU9QTEwgRlBHQSBJUA=="
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_VERSION "MjAuMC4w"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZQR0EgUGhhc2UtTG9ja2VkIExvb3AgKElPUExMIEZQR0EgSVApIGNvcmUgYWxsb3dzIHlvdSB0byBjb25maWd1cmUgdGhlIHNldHRpbmdzIG9mIHRoZSAgSS9PIFBMTC4="
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRzL1BMTA=="
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI4NS5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE5NS5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc2MS5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc2OTAwMS5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE2Ni5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_NAME "cGxhdGZvcm1faGJtX2ZwXzBfaW50ZWxfbm9jX3RhcmdldF8yMTBfdHB3M2FseQ=="
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_DISPLAY_NAME "Tm9DIFRhcmdldCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_VERSION "Mi4xLjA="
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_DESCRIPTION "VGhlIE5vQyBUYXJnZXQgSW50ZWwgRlBHQSBJUCBwZXJmb3JtcyBsb29wYmFjayBvZiBBWEk0IHJlcXVlc3RzIGNvbWluZyBmcm9tIGluaXRpYXRvcnMgdGhyb3VnaCB0aGUgTm9D"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTm9D"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_NAME "cGxhdGZvcm1faGJtX2ZwXzBfaW50ZWxfbm9jX3RhcmdldF8yMTBfd2QzZ2xraQ=="
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_DISPLAY_NAME "Tm9DIFRhcmdldCBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_VERSION "Mi4xLjA="
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_DESCRIPTION "VGhlIE5vQyBUYXJnZXQgSW50ZWwgRlBHQSBJUCBwZXJmb3JtcyBsb29wYmFjayBvZiBBWEk0IHJlcXVlc3RzIGNvbWluZyBmcm9tIGluaXRpYXRvcnMgdGhyb3VnaCB0aGUgTm9D"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_COMPONENT_GROUP "SW50ZWwgRlBHQSBJbnRlcmNvbm5lY3QvTm9D"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_NAME "YWx0ZXJhX3Jlc2V0X2NvbnRyb2xsZXI="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DISPLAY_NAME "TWVybGluIFJlc2V0IENvbnRyb2xsZXIgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_VERSION "MTkuMi40"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DESCRIPTION "Rm9yIHN5c3RlbXMgd2l0aCBtdWx0aXBsZSByZXNldCBpbnB1dHMsIHRoZSBNZXJsaW4gUmVzZXQgQ29udHJvbGxlciBPUnMgYWxsIHJlc2V0IGlucHV0cyBhbmQgZ2VuZXJhdGVzIGEgc2luZ2xlIHJlc2V0IG91dHB1dC4="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0Nsb2NrczsgUExMcyBhbmQgUmVzZXRz"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL3pjbjE1MTM5ODcyODI5MzUuaHRtbCNtd2gxNDA5OTU4ODI4NzMy"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvZGFtL3d3dy9wcm9ncmFtbWFibGUvdXMvZW4vcGRmcy9saXRlcmF0dXJlL3VnL3VnLXFwcC1wbGF0Zm9ybS1kZXNpZ25lci5wZGY="
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9kb2N1bWVudGF0aW9uL2hjbzE0MTY4MzYxNDU1NTUuaHRtbCNoY28xNDE2ODM2NjUzMjIx"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_NAME "cGxhdGZvcm1faGJtX2ZwXzBfaGJtX2ZwXzgwMF9jMnZnZzJ5"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_DISPLAY_NAME "SGlnaCBCYW5kd2lkdGggTWVtb3J5IChIQk0yRSkgSW50ZXJmYWNlIEludGVsIEFnaWxleCA3IEZQR0EgSVA="
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_VERSION "OC4wLjA="
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_DESCRIPTION "SGlnaCBCYW5kd2lkdGggTWVtb3J5IChIQk0yRSkgSW50ZXJmYWNlIEludGVsIEFnaWxleCA3IEZQR0EgSVA="
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_GROUP "TWVtb3J5IEludGVyZmFjZXMgYW5kIENvbnRyb2xsZXJz"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc3MzI2NC5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc3MzI2Ni5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc3MzI2OC5odG1s"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL3Byb2dyYW1tYWJsZS9zdXBwb3J0L2xpdGVyYXR1cmUvbGl0LWV4dGVybmFsLW1lbW9yeS1pbnRlcmZhY2UuaHRtbA=="
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_COMPONENT_NAME "cGxhdGZvcm1faGJtX2ZwXzA="
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_hbm_fp_0" -library "platform_hbm_fp_0" -name IP_COMPONENT_VERSION "MS4w"

set_instance_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name PLL_REFCLK_INPUT_TYPE NOT_BALANCED -to "*tennm_ph2_iopll"
set_instance_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IO_STANDARD "1.2V TRUE DIFFERENTIAL SIGNALING" -to "uibpll_refclk"
set_instance_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name INPUT_TERMINATION "DIFFERENTIAL" -to "uibpll_refclk"

set_global_assignment -library "hbm_arch_fp_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga.sv"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_ip_parameters.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_utils.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_parameters.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_pin_map.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_report_io_timing.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_report_timing.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_report_timing_core.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga" -library "hbm_arch_fp_10" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "hbm_arch_fp_10" -name SOURCE_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_readme.txt"]
set_global_assignment -library "hbm_arch_fp_10" -name SOURCE_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_seq_params_sim.hex"]
set_global_assignment -library "hbm_arch_fp_10" -name SOURCE_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_seq_params_sim.txt"]
set_global_assignment -library "hbm_arch_fp_10" -name SOURCE_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_seq_params_synth.hex"]
set_global_assignment -library "hbm_arch_fp_10" -name SOURCE_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_seq_params_synth.txt"]
set_global_assignment -library "hbm_arch_fp_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/intel_hbmss_nossm_ph2.sv"]
set_global_assignment -library "hbm_arch_fp_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/intel_hbm_reset.sv"]
set_global_assignment -library "hbm_arch_fp_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_top.sv"]
set_global_assignment -library "hbm_arch_fp_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "hbm_arch_fp_10/synth/platform_hbm_fp_0_hbm_arch_fp_10_n6lpfga_uibssm.sv"]
set_global_assignment -library "altera_iopll_2000" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/platform_hbm_fp_0_altera_iopll_2000_l6roahy.v"]
set_instance_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/platform_hbm_fp_0_altera_iopll_2000_l6roahy_all_ip_params.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/platform_hbm_fp_0_altera_iopll_2000_l6roahy_parameters.tcl"]
set_instance_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/platform_hbm_fp_0_altera_iopll_2000_l6roahy.sdc"] -no_sdc_promotion  -no_auto_inst_discovery  -read_during_post_syn_and_post_fit_timing_analysis 
set_instance_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name TCL_ENTITY_FILE [file join $::quartus(qip_path) "altera_iopll_2000/synth/platform_hbm_fp_0_altera_iopll_2000_l6roahy_pin_map.tcl"]
set_global_assignment -library "intel_noc_target_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_noc_target_210/synth/platform_hbm_fp_0_intel_noc_target_210_tpw3aly.sv"]
set_global_assignment -library "intel_noc_target_210" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_noc_target_210/synth/platform_hbm_fp_0_intel_noc_target_210_wd3glki.sv"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.v"]
set_global_assignment -library "altera_reset_controller_1924" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_synchronizer.v"]
set_instance_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_reset_controller_1924/synth/altera_reset_controller.sdc"] -no_sdc_promotion 
set_global_assignment -library "hbm_fp_800" -name VERILOG_FILE [file join $::quartus(qip_path) "hbm_fp_800/synth/platform_hbm_fp_0_hbm_fp_800_c2vgg2y.v"]
set_global_assignment -library "platform_hbm_fp_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/platform_hbm_fp_0.v"]


set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_TOOL_NAME "hbm_fp"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_TOOL_VERSION "8.0.0"
set_global_assignment -entity "platform_hbm_fp_0_hbm_fp_800_c2vgg2y" -library "hbm_fp_800" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_VERSION "19.2.4"
set_global_assignment -entity "altera_reset_controller" -library "altera_reset_controller_1924" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_TOOL_NAME "intel_noc_target"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_TOOL_VERSION "2.1.0"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_wd3glki" -library "intel_noc_target_210" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_TOOL_NAME "intel_noc_target"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_TOOL_VERSION "2.1.0"
set_global_assignment -entity "platform_hbm_fp_0_intel_noc_target_210_tpw3aly" -library "intel_noc_target_210" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_TOOL_NAME "altera_iopll"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_TOOL_VERSION "20.0.0"
set_global_assignment -entity "platform_hbm_fp_0_altera_iopll_2000_l6roahy" -library "altera_iopll_2000" -name IP_TOOL_ENV "QsysPrimePro"

