set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TOOL_VERSION "25.1"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_pcie_ss_axi"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../platform_intel_pcie_ss_axi_0.ip"]
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name OCS_IP_TYPE "intel_pcie_ss_axi"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name OCS_IP_VERSION "3.1.0"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name OCS_IP_HASH "mtsxkti"
set_global_assignment -library "platform_intel_pcie_ss_axi_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "platform_intel_pcie_ss_axi_0.sopcinfo"]
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name SLD_INFO "QSYS_NAME platform_intel_pcie_ss_axi_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "platform_intel_pcie_ss_axi_0" -name MISC_FILE [file join $::quartus(qip_path) "platform_intel_pcie_ss_axi_0.cmp"]
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::FP8REVB"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_TARGETED_PART_TRAIT "DEVICE::AGMF039R47A1E2VC"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "platform_intel_pcie_ss_axi_0" -name MISC_FILE [file join $::quartus(qip_path) "../platform_intel_pcie_ss_axi_0.ip"]

set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_NAME "YWx0ZXJhX3MxMF9jb25maWd1cmF0aW9uX2Nsb2Nr"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_DISPLAY_NAME "Q29uZmlndXJhdGlvbiBDbG9jayBJUA=="
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_AUTHOR "QWx0ZXJh"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_VERSION "MTkuMS42"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_DESCRIPTION "SW50ZXJuYWwgT3NjaWxsYXRvciBwcm92aWRlcyBpbnRlcm5hbCBjbG9jayBzb3VyY2UgZm9yIGRlYnVnZ2luZyBwdXJwb3NlLg=="
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0NvbmZpZ3VyYXRpb24gYW5kIFByb2dyYW1taW5n"
set_global_assignment -entity "s10_configuration_clock_0" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_NAME "czEwX2NvbmZpZ3VyYXRpb25fY2xvY2tfMA=="
set_global_assignment -entity "s10_configuration_clock_0" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_DISPLAY_NAME "czEwX2NvbmZpZ3VyYXRpb25fY2xvY2tfMA=="
set_global_assignment -entity "s10_configuration_clock_0" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "s10_configuration_clock_0" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "s10_configuration_clock_0" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "s10_configuration_clock_0" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_VERSION "MTEuNi4w"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_NAME "cGxhdGZvcm1faW50ZWxfcGNpZV9zc19heGlfMF9pbnRlbF9ydGlsZV9wY2llX2FzdF8xMTYwX210c3hrdGk="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_DISPLAY_NAME "Ui1UaWxlIEF2YWxvbiBTdHJlYW1pbmcgSW50ZWwgRlBHQSBJUCBmb3IgUENJIEV4cHJlc3M="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_VERSION "MTEuNi4w"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_DESCRIPTION "Ui1UaWxlIEF2YWxvbiBTdHJlYW1pbmcgSW50ZWwgRlBHQSBJUCBmb3IgUENJIEV4cHJlc3M="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9QQ0kgRXhwcmVzcw=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzUwMS5odG1s"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzU0NC5odG1s"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzMxMS5odG1s"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_intel_rtile_pcie_ast_310_b6i7coq" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_NAME "cGxhdGZvcm1faW50ZWxfcGNpZV9zc19heGlfMF9pbnRlbF9wY2llX3NzX2F4aV9pbnRlbF9ydGlsZV9wY2llX2FzdF8zMTBfYjZpN2NvcQ=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_intel_rtile_pcie_ast_310_b6i7coq" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_DISPLAY_NAME "cGxhdGZvcm1faW50ZWxfcGNpZV9zc19heGlfMF9pbnRlbF9wY2llX3NzX2F4aV9pbnRlbF9ydGlsZV9wY2llX2FzdF8zMTBfYjZpN2NvcQ=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_intel_rtile_pcie_ast_310_b6i7coq" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_intel_rtile_pcie_ast_310_b6i7coq" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_intel_rtile_pcie_ast_310_b6i7coq" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_intel_rtile_pcie_ast_310_b6i7coq" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_VERSION "My4xLjA="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_NAME "cGxhdGZvcm1faW50ZWxfcGNpZV9zc19heGlfMF9pbnRlbF9wY2llX3NzX2F4aV8zMTBfaDVkbDRuYQ=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_DISPLAY_NAME "QVhJIFN0cmVhbWluZyBJbnRlbCBGUEdBIElQIGZvciBQQ0kgRXhwcmVzcw=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_VERSION "My4xLjA="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_DESCRIPTION "QVhJIFN0cmVhbWluZyBJbnRlbCBGUEdBIElQIGZvciBQQ0kgRXhwcmVzcw=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9QQ0kgRXhwcmVzcw=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzc5MDcxMS5odG1s"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzgxNTMwNC5odG1s"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_COMPONENT_NAME "cGxhdGZvcm1faW50ZWxfcGNpZV9zc19heGlfMA=="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_intel_pcie_ss_axi_0" -library "platform_intel_pcie_ss_axi_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "altera_s10_configuration_clock_1916" -name VERILOG_FILE [file join $::quartus(qip_path) "altera_s10_configuration_clock_1916/synth/altera_s10_configuration_clock.v"]
set_instance_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "altera_s10_configuration_clock_1916/synth/altera_s10_configuration_clock.sdc"] -no_sdc_promotion  -no_auto_inst_discovery 
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/s10_configuration_clock_0.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_csbb_gasket.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_soft_rx_wrapper.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_data_skew_sim.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_soft_tx_wrapper.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_tx_dsk_m_gen_24_chnl.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_tx_dsk_m_gen.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_rx_aib_deskew_datapipe.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_rx_aib_deskew_sm.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_rx_aib_deskew.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_ptm_deser.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_reset_ctrl.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_reset_tree.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/gf_clkmux.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/rnr_pcie_ehp_wrapper.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/rnr_pcie_ehp_tx_deallocate_ctr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_tx_empty_x16.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_tx_empty_x8.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_tx_empty_x8sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_pack_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_pack_lut_16sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_pack_lut_x8.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_pack_lut_x8sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_pack_lut_x4.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/pack/rnr_pcie_ehp_pack_lut_x4sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_data_segment_mux.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_data_segment.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_data_valids.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_eop_2_handling.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_eop_dwpos.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_frame_aligner.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_header_eop.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_header_segment.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_header_sidebands.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_header_valid.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_segment_decoding.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_wrapper.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_wrapper_x8.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_shift_segment.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_mux_out.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_wrapper_x4.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_mux_out_x4.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_wrapper_x16_sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_wrapper_x8_sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/ehp/unpack/rnr_pcie_ehp_unpack_wrapper_x4_sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/direct/rnr_rate_change_control.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/direct/rnr_avmm_reconfig.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/direct/rnr_pipe_direct_rate_change_control.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/csb/rnr_pcie_cii_ari_decode.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/csb/rnr_pcie_cii_workaround.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/csb/rnr_pcie_qhip_req_ovr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/altera_std_synchronizer_nocut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/rnr_simple_fifo.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen0.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen1.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen2.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen3.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen4.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen5.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen6.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen7.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen0_x8.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen1_x8.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen2_x8.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen3_x8.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen0_x4.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen1_x4.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen0_16sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen1_16sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen2_16sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen3_16sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen0_x8sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lutlen1_x8sw.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut0_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut1_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut2_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut3_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut4_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut5_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut6_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut7_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut0_x8_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut1_x8_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut2_x8_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut3_x8_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut0_x4_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut1_x4_lut.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut0_lut_sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut1_lut_sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut2_lut_sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut3_lut_sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut0_x8_lut_sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/lut1_x8_lut_sw.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_pcie_sts_clr_workaround.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_com_mcsb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_com_tcsb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csb_pkg.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_apperr2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_avmm2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csb2cii.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csb2cplto.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csb2pcicfg.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_pcie_csb2serr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_pcie_csb2vferr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csb_adaptor.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csbcgcgu.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csbcism.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csbcport.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csbebase.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csbendpoint.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_csbep_wrapper.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_flr2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_pcie_int2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_pcie_pm2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_pcie_prs2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_user_avmm_adapter.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_pulsesync.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_pcie_vw2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csb_common_module.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_mux2.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_com_syncfifo.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcasyncclkreq.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcasyncfifo_egr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcasyncfifo_ing.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcasyncfifo.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbccomp.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcegress.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csb_cfgif.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcfifo.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcingress.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcinqueue.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcusync_clk1.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbcusync_clk2.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbebulkrdwr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbebulkrdwrwrapper.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbebytecount.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbedoserrmstr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbehierinsert.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbemstrreg.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbemstr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbetregsplitter.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbetrgtreg.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_csbetrgt.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_cxl_csb2aermsg.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_cxl_csb2cfgupdate.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_cxl_pm2csb.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/intel_rtile_cxl_csb2hiperr.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/cmn/csb/rnr_divclk.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/virtio/rnr_pcie_virtio_rdwr_ctrl.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/virtio/rnr_pcie_virtio_cfg_access_cap.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/virtio/rnr_pcie_virtio_dataflow.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/virtio/rnr_pcie_virtio_cfgmnt.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/virtio/rnr_pcie_virtio_addrdc.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/virtio/rnr_pcie_virtio_top.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/virtio/rnr_pcie_virtio_cap_pfvfreg.v"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti.sv"]
set_global_assignment -library "intel_rtile_pcie_ast_1160" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/rnr_pcie_soft_rx_tx_wrapper_platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti.sv"]
set_instance_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intel_rtile_pcie_ast_1160/synth/intel_rtile_pcie.sdc"] -no_sdc_promotion 
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_intel_rtile_pcie_ast_310_b6i7coq.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hssi_ss_std_synchronizer_nocut.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/intel_pciess_rtile_wrapper.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/intel_pciess_rtile_rp_wrapper.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/pciess.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/intel_pciess_ptile_wrapper.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/intel_pciess_ptile_rp_wrapper.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/ss_tie_off.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/pciess_axis_latency.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/tile_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/ptile_tie_off.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/pciess_hip_if_adaptor.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/PCIESS_RST_SEQ.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_flr_completed_pfvf.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_flr_rcvd.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_cmplto_intf.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_crdt_rx_slice.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_crdt_tx_slice.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_adapter.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_flr_completed_pf.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_avst_bypass.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_error_intf.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_crdt_converter.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_crdt_tx_top.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_crdt_rx_top.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_flr_intf.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/rtile_adapter/intel_pcie_rtile_flr_completed.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_credit_release.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_cfg_ext_ctrl_shadow.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_avmm_arbiter_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_cplto_rtile_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_tx_seg_pack.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_bp_debug.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rtile_crdt_rx_slice.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_2_seg_align.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/axis_avst_tx_adaptor.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_clock_divider.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_dual_port_ram.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_alignment.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_vecsync_handshake.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_adaptor.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/tx_data_builder.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_virtio_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_sip_rst_seq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_4_seg_align.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_tx_pudm_wrapper.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_4x4_seg_pack.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_performance_monitor.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_hip_reconfig_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/tx_packer.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_vecsync.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_hip_reconfig_arbiter.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_seg_pack.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_buf_limit_tdm.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rtile_crdt_rx_top.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/tx_adaptor.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_txcrdt_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/tx_alignment.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_axist_2_avst_conv.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_rx_converter.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_flr_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_vf_err_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_tx_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_cplto_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_cfg_if.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/axis_avst_qhip_native.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/tx_packer_steer.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_data_pipeline.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pciess_skid_buffer.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/pciess_lite_mstr2slv.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/pciess_lite_csr_termination.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/pciess_lite_csr_router.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/mm_interconnect_1920_tnf27iy.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/burst_adapter_altera_avalon_st_pipeline_stage_1932_d3gtlpy.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/sc_fifo_1932_w27kryi.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/mm_interconnect_1920_b7wb6my.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_incr_burst_converter.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_merlin_burst_adapter_uncmpr.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/width_adapter_1940_mfx67jy.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/slave_agent_1921_b6r3djy.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_default_burst_converter.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/router_1921_5dfnpzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/demultiplexer_1921_stxg22y.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/width_adapter_1940_4ctrbmq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/burst_adapter_1932_oqietgq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/multiplexer_1922_ss5ehwi.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/multiplexer_1922_j5vd65y.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_merlin_burst_adapter_new.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/multiplexer_1922_o7rlysy.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_merlin_burst_adapter_13_1.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/router_1921_psgg6oa.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/router_1921_slmvxcq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/multiplexer_1922_hfppmgq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/demultiplexer_1921_imytsgi.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_wrap_burst_converter.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/router_1921_7bq6fla.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_merlin_address_alignment.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/slave_translator_191_x56fcki.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/demultiplexer_1921_frf2yoi.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/demultiplexer_1921_cwhj34q.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/st_pipeline_stage_1930_bv2ucky.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/altera_merlin_arbitrator.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/axilite2avmm/axi_master_ni_1980_4qd7sla.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/csr/pciess_dm_msix_gen_ctrl_csr.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/csr/pciess_hia_csr_rp.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/lite_csr/csr/pciess_hia_csr.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/traffic_limiter_altera_avalon_sc_fifo_1921_a53nykq.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_altera_avalon_st_pipeline_stage_19112_dxsokby.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_altera_avalon_st_pipeline_stage_19112_vcgrcci.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_altera_avalon_sc_fifo_19112_dddgysq.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/mm_interconnect_1920_n3yuc5i.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/avmm2axi4lite.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_altera_avalon_st_pipeline_stage_19112_jqncr3a.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/mm_interconnect_1920_ufcet2i.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/sc_fifo_1932_22gxxgi.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name VERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_19112_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_response_mem_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_response_mem_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/multiplexer_1922_tm4trli.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/demultiplexer_1921_n3rm7wq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_pri_mux_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_comp_sel_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/traffic_limiter_1921_p3fvlba.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_response_mem_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/master_translator_192_54w642y.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/width_adapter_1950_czh3lba.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_sipo_plus_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_response_mem_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/slave_agent_1930_jxauz3i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_sipo_plus_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/multiplexer_1922_h4nbkqa.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/multiplexer_1922_scwyafq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_pri_mux_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_comp_sel_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_response_mem_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/demultiplexer_1921_oykbgqy.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_sipo_plus_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/compare_eq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_comp_sel_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_19112_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/demultiplexer_1921_a575p5a.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_sipo_plus_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_comp_sel_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_pri_mux_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_19112_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_response_mem_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_pri_mux_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/master_agent_1930_l64uqry.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_pri_mux_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_sipo_plus_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/axi_slave_ni_19112_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/router_1921_niaoh2y.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_comp_sel_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/st_pipeline_stage_1930_oiupeiq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/slave_translator_191_xg7rzxi.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/router_1921_zu3exdq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/altera_merlin_address_alignment.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/router_1921_efv4wfa.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_sipo_plus_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_pri_mux_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/router_1921_h4ysvwi.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_comp_sel_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_comp_sel_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_response_mem_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_sipo_plus_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_response_mem_ehzg62i.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/width_adapter_1950_iakuuyi.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_comp_sel_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_pri_mux_ltuapzq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/wr_sipo_plus_gudgpji.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/multiplexer_1922_xinxdfi.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/rd_pri_mux_jaoa6kq.sv"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/avmm2axi4lite/altera_merlin_arbitrator.sv"]
set_instance_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/pcie_ss.sdc"] -no_sdc_promotion 
set_global_assignment -library "intel_pcie_ss_axi_310" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pcie_ss_p0_ctrl_shadow_pf_ram_reset.mif"]
set_global_assignment -library "intel_pcie_ss_axi_310" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_ss_axi_310/synth/hip_if_adaptor/pcie_ss_p0_ctrl_shadow_vf_ram_reset.mif"]
set_global_assignment -library "platform_intel_pcie_ss_axi_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/platform_intel_pcie_ss_axi_0.v"]


set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_TOOL_NAME "intel_pcie_ss_axi"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_TOOL_VERSION "3.1.0"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_pcie_ss_axi_310_h5dl4na" -library "intel_pcie_ss_axi_310" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_TOOL_NAME "intel_rtile_pcie_ast"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_TOOL_VERSION "11.6.0"
set_global_assignment -entity "platform_intel_pcie_ss_axi_0_intel_rtile_pcie_ast_1160_mtsxkti" -library "intel_rtile_pcie_ast_1160" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_TOOL_NAME "altera_s10_configuration_clock"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_TOOL_VERSION "19.1.6"
set_global_assignment -entity "altera_s10_configuration_clock" -library "altera_s10_configuration_clock_1916" -name IP_TOOL_ENV "QsysPrimePro"

