<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge</className>
    <version>1.0</version>
    <name>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge</name>
    <uniqueName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">refclk_bridge</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CONNECTIONS</name>
            <value>refclk_in        refclk_in_gpio,refclk_out_gpio  refclk_out</value>
          </parameter>
          <parameter>
            <name>CUSTOM_ELABORATION_COMMANDS</name>
            <value></value>
          </parameter>
          <parameter>
            <name>INTERFACES</name>
            <value>refclk_in        clock    sink,refclk_out       clock    source,refclk_in_gpio   conduit  end,refclk_out_gpio  conduit  start</value>
          </parameter>
          <parameter>
            <name>PORTS</name>
            <value>refclk_in        refclk_in         clk      input    1,refclk_out       refclk_out        clk      output   1,refclk_in_gpio   refclk_in_gpio    export   output   1,refclk_out_gpio  refclk_out_gpio   export   input    1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>qsys_interface_bridge</className>
        <version>1.0</version>
        <name>refclk_bridge</name>
        <uniqueName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge_qsys_interface_bridge_10_tos2vpi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge.refclk_bridge</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>