<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="IA-860m_HPS_DRAM_Preset"
     kind="emif_io96b_ddr4comp"
     version="All"
     description="IA-860m 16Gb 40-bit HPS DRAM Bank"
     board="default"
     preset_category="">
   <parameter name="MEM_TDSS_NS" value="0.135" />
   <parameter name="MEM_DIE_DENSITY_GBITS" value="16" />
   <parameter name="MEM_RD_PREAMBLE_MODE" value="1.0" />
   <parameter name="MEM_TWTR_L_CRC_DM_NS" value="3.75" />
   <parameter name="MEM_TREFI_NS" value="7800.0" />
   <parameter name="MEM_TWR_CRC_DM_NS" value="3.75" />
   <parameter name="MEM_TMPRR_NS" value="0.75" />
   <parameter name="TURNAROUND_R2W_SAMECS_CYC" value="0" />
   <parameter name="MEM_CHANNEL_CS_WIDTH" value="1" />
   <parameter name="PHY_TERM_X_R_S_CK_OUTPUT_OHM" value="SERIES_34_OHM_CAL" />
   <parameter name="INSTANCE_ID" value="0" />
   <parameter name="MEM_AC_PARITY_EN" value="false" />
   <parameter name="PHY_TERM_X_R_S_DQ_OUTPUT_OHM" value="SERIES_34_OHM_CAL" />
   <parameter name="MEM_TRFC_NS" value="550.0" />
   <parameter name="PHY_TERM_X_DQ_VREF" value="68.3" />
   <parameter name="MEM_WR_PREAMBLE_MODE" value="1.0" />
   <parameter name="MEM_TRCD_NS" value="14.25" />
   <parameter name="MEM_TXS_DLL_NS" value="768.00019" />
   <parameter name="MEM_DIE_DQ_WIDTH" value="16" />
   <parameter name="MEM_CLAMSHELL_EN" value="false" />
   <parameter name="MEM_TWTR_S_CRC_DM_NS" value="3.75" />
   <parameter name="MEM_ODT_DQ_X_IDLE" value="off" />
   <parameter name="MEM_TRC_NS" value="46.25" />
   <parameter name="MEM_OPERATING_FREQ_MHZ" value="1333.333" />
   <parameter name="MEM_TMOD_NS" value="18.00001" />
   <parameter name="PHY_FORCE_MIN_4_AC_LANES_EN" value="false" />
   <parameter name="MEM_TRRD_L_NS" value="6.4" />
   <parameter name="PHY_ALERT_N_PLACEMENT" value="AC2" />
   <parameter name="PHY_AC_PLACEMENT" value="BOT" />
   <parameter name="CTRL_AUTO_PRECHARGE_EN" value="false" />
   <parameter name="PHY_REFCLK_FREQ_MHZ_AUTOSET_EN" value="false" />
   <parameter name="PHY_SIDEBAND_ACCESS_MODE_AUTOSET_EN" value="true" />
   <parameter name="MEM_TWLH_NS" value="0.0975" />
   <parameter name="MEM_TFAW_DLR_NS" value="0.0" />
   <parameter name="MEM_TCCD_DLR_NS" value="0.0" />
   <parameter name="MEM_DQ_VREF" value="35" />
   <parameter name="MEM_TCPDED_NS" value="3.0" />
   <parameter name="MEM_TQSH_NS" value="0.3" />
   <parameter name="MEM_TCCD_L_NS" value="5.0" />
   <parameter name="TURNAROUND_W2W_SAMECS_CYC" value="0" />
   <parameter name="MEM_TWLS_NS" value="0.0975" />
   <parameter name="MEM_RANKS_SHARE_CK_EN" value="false" />
   <parameter name="PHY_TERM_X_GPIO_IO_STD_TYPE" value="LVCMOS" />
   <parameter name="MEM_TRAS_NS" value="32.0" />
   <parameter name="MEM_AC_MIRRORING_EN" value="false" />
   <parameter name="ADV_CAL_ENABLE_REQ" value="false" />
   <parameter name="MEM_TDQSCK_NS" value="0.0" />
   <parameter name="ADV_CAL_ENABLE_MARGIN" value="true" />
   <parameter name="MEM_FINE_GRANULARITY_REFRESH_MODE" value="1.0" />
   <parameter name="PHY_MAINBAND_ACCESS_MODE" value="NOC" />
   <parameter name="MEM_TWTR_S_NS" value="2.5" />
   <parameter name="MEM_CWL_CYC" value="14.0" />
   <parameter name="JEDEC_OVERRIDE_TABLE_PARAM_NAME" value="" />
   <parameter name="MEM_ODT_DQ_X_NON_TGT_WR" value="off" />
   <parameter name="CTRL_WR_DBI_EN" value="false" />
   <parameter name="MEM_TRAS_MIN_NS" value="32.0" />
   <parameter name="PHY_TERM_X_DQS_IO_STD_TYPE" value="DF_POD" />
   <parameter name="MEM_TZQOPER_CYC" value="512.0" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="MEM_TXP_NS" value="6.0" />
   <parameter name="CTRL_DM_EN" value="true" />
   <parameter name="MEM_TCKESR_CYC" value="8.0" />
   <parameter name="HPS_EMIF_RZQ_SHARING" value="false" />
   <parameter
       name="ANALOG_PARAM_DERIVATION_PARAM_NAME"
       value="PHY_TERM_X_R_T_REFCLK_INPUT_OHM" />
   <parameter name="CTRL_SCRAMBLER_EN" value="false" />
   <parameter name="MEM_TXS_NS" value="560.0" />
   <parameter name="PHY_SIDEBAND_ACCESS_MODE" value="NOC" />
   <parameter name="MEM_PAGE_SIZE" value="2048.0" />
   <parameter name="DIAG_HMC_ADDR_SWAP_EN" value="false" />
   <parameter name="MEM_SPEEDBIN" value="2666V" />
   <parameter name="MEM_TZQINIT_CYC" value="1024.0" />
   <parameter name="MEM_TRRD_DLR_NS" value="0.0" />
   <parameter name="TURNAROUND_W2W_DIFFCS_CYC" value="0" />
   <parameter name="MEM_TCCD_S_NS" value="3.0" />
   <parameter name="MEM_TDQSS_CYC" value="0.0" />
   <parameter name="PHY_TERM_X_R_S_AC_OUTPUT_OHM" value="SERIES_34_OHM_CAL" />
   <parameter name="MEM_ODT_NOM" value="off" />
   <parameter name="PHY_TERM_X_DQ_SLEW_RATE" value="FASTEST" />
   <parameter name="PHY_MAINBAND_ACCESS_MODE_AUTOSET_EN" value="true" />
   <parameter name="TURNAROUND_W2R_SAMECS_CYC" value="0" />
   <parameter name="MEM_TRAS_MAX_NS" value="70200.0" />
   <parameter name="PHY_REFCLK_ADVANCED_SELECT_EN" value="true" />
   <parameter name="CTRL_RD_DBI_EN" value="false" />
   <parameter name="TURNAROUND_R2R_DIFFCS_CYC" value="0" />
   <parameter name="TURNAROUND_R2R_SAMECS_CYC" value="0" />
   <parameter name="MEM_ODT_WR" value="off" />
   <parameter name="MEM_VREF_DQ_X_VALUE" value="67.75" />
   <parameter name="PHY_TERM_X_R_S_CS_OUTPUT_OHM" value="SERIES_34_OHM_CAL" />
   <parameter name="PHY_TERM_X_AC_OUTPUT_IO_STD_TYPE" value="SSTL" />
   <parameter name="MEM_ODT_DQ_X_RON" value="7" />
   <parameter name="MEM_VREF_DQ_X_RANGE" value="2" />
   <parameter name="MEM_TCK_CL_CWL_MIN_NS" value="0.75" />
   <parameter name="MEM_AL_CYC" value="0.0" />
   <parameter name="ADV_CAL_ENABLE_WEQ" value="false" />
   <parameter name="PHY_TERM_X_R_T_DQ_INPUT_OHM" value="RT_50_OHM_CAL" />
   <parameter name="MEM_ODT_PARK" value="4" />
   <parameter name="MEM_TMRD_NS" value="6.0" />
   <parameter name="MEM_TRRD_S_NS" value="5.3" />
   <parameter name="MEM_TIS_NS" value="55000.0" />
   <parameter name="MEM_TFAW_NS" value="30.0" />
   <parameter name="MEM_CHANNEL_ECC_DQ_WIDTH" value="8" />
   <parameter name="MEM_TDQSCK_MAX_MIN_NS" value="0.17" />
   <parameter name="MEM_OPERATING_FREQ_MHZ_AUTOSET_EN" value="false" />
   <parameter name="DIAG_EXTRA_PARAMETERS" value="" />
   <parameter name="PHY_TERM_X_DQ_IO_STD_TYPE" value="POD" />
   <parameter name="TURNAROUND_W2R_DIFFCS_CYC" value="0" />
   <parameter name="MEM_TRTP_NS" value="7.5" />
   <parameter name="CTRL_PERFORMANCE_PROFILE" value="default" />
   <parameter name="PHY_REFCLK_FREQ_MHZ" value="133.3333" />
   <parameter name="MEM_ODT_DQ_X_TGT_WR" value="4" />
   <parameter name="MEM_TZQCS_NS" value="96.00002" />
   <parameter name="MEM_CL_CYC" value="19.0" />
   <parameter name="MEM_TCKSRE_NS" value="10.0" />
   <parameter name="MEM_AC_PARITY_LATENCY_MODE" value="0.0" />
   <parameter name="CTRL_ECC_AUTOCORRECT_EN" value="false" />
   <parameter name="MEM_TCKSRX_NS" value="10.0" />
   <parameter name="MEM_TIH_NS" value="80000.0" />
   <parameter name="MEM_TWTR_L_NS" value="7.5" />
   <parameter name="MEM_TCKE_NS" value="5.0" />
   <parameter name="PHY_TERM_X_CK_OUTPUT_IO_STD_TYPE" value="DF_SSTL" />
   <parameter name="MEM_TRP_NS" value="14.25" />
   <parameter name="MEM_CHANNEL_DATA_DQ_WIDTH" value="32" />
   <parameter name="MEM_WR_CRC_EN" value="0.0" />
   <parameter name="PHY_SWIZZLE_MAP" value="" />
   <parameter name="DEBUG_TOOLS_EN" value="true" />
   <parameter name="MEM_TRFC_DLR_NS" value="0.0" />
   <parameter name="PHY_TERM_X_CS_OUTPUT_IO_STD_TYPE" value="SSTL" />
   <parameter name="PHY_TERM_X_REFCLK_IO_STD_TYPE" value="TRUE_DIFF" />
   <parameter name="MEM_TDSH_NS" value="0.135" />
   <parameter name="PHY_TERM_X_R_T_REFCLK_INPUT_OHM" value="RT_OFF" />
   <parameter name="EMIF_INST_NAME" value="" />
   <parameter name="IS_HPS" value="false" />
   <parameter name="TURNAROUND_R2W_DIFFCS_CYC" value="0" />
   <parameter name="PHY_TERM_X_R_T_GPIO_INPUT_OHM" value="RT_OFF" />
   <parameter name="MEM_TCK_CL_CWL_MAX_NS" value="0.833" />
   <parameter name="MEM_ODT_DQ_X_NON_TGT_RD" value="off" />
   <pin
       name="s0_axi4lite_clock.clk"
       exported_signal_name="s0_axi4lite_clock"
       location=""
       io_standard=""
       exported_interface_name="s0_axi4lite_clock" />
   <pin
       name="s0_axi4lite_reset_n.reset_n"
       exported_signal_name="s0_axi4lite_reset_n"
       location=""
       io_standard=""
       exported_interface_name="s0_axi4lite_reset_n" />
   <pin
       name="mem_0.mem_cke"
       exported_signal_name="mem_0_cke"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_odt"
       exported_signal_name="mem_0_odt"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_cs_n"
       exported_signal_name="mem_0_cs_n"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[0]"
       exported_signal_name="mem_0_a[0]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[1]"
       exported_signal_name="mem_0_a[1]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[2]"
       exported_signal_name="mem_0_a[2]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[3]"
       exported_signal_name="mem_0_a[3]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[4]"
       exported_signal_name="mem_0_a[4]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[5]"
       exported_signal_name="mem_0_a[5]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[6]"
       exported_signal_name="mem_0_a[6]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[7]"
       exported_signal_name="mem_0_a[7]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[8]"
       exported_signal_name="mem_0_a[8]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[9]"
       exported_signal_name="mem_0_a[9]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[10]"
       exported_signal_name="mem_0_a[10]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[11]"
       exported_signal_name="mem_0_a[11]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[12]"
       exported_signal_name="mem_0_a[12]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[13]"
       exported_signal_name="mem_0_a[13]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[14]"
       exported_signal_name="mem_0_a[14]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[15]"
       exported_signal_name="mem_0_a[15]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_a[16]"
       exported_signal_name="mem_0_a[16]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_ba[0]"
       exported_signal_name="mem_0_ba[0]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_ba[1]"
       exported_signal_name="mem_0_ba[1]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_bg"
       exported_signal_name="mem_0_bg"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_act_n"
       exported_signal_name="mem_0_act_n"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_par"
       exported_signal_name="mem_0_par"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[0]"
       exported_signal_name="mem_0_dq[0]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[1]"
       exported_signal_name="mem_0_dq[1]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[2]"
       exported_signal_name="mem_0_dq[2]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[3]"
       exported_signal_name="mem_0_dq[3]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[4]"
       exported_signal_name="mem_0_dq[4]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[5]"
       exported_signal_name="mem_0_dq[5]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[6]"
       exported_signal_name="mem_0_dq[6]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[7]"
       exported_signal_name="mem_0_dq[7]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[8]"
       exported_signal_name="mem_0_dq[8]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[9]"
       exported_signal_name="mem_0_dq[9]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[10]"
       exported_signal_name="mem_0_dq[10]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[11]"
       exported_signal_name="mem_0_dq[11]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[12]"
       exported_signal_name="mem_0_dq[12]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[13]"
       exported_signal_name="mem_0_dq[13]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[14]"
       exported_signal_name="mem_0_dq[14]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[15]"
       exported_signal_name="mem_0_dq[15]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[16]"
       exported_signal_name="mem_0_dq[16]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[17]"
       exported_signal_name="mem_0_dq[17]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[18]"
       exported_signal_name="mem_0_dq[18]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[19]"
       exported_signal_name="mem_0_dq[19]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[20]"
       exported_signal_name="mem_0_dq[20]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[21]"
       exported_signal_name="mem_0_dq[21]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[22]"
       exported_signal_name="mem_0_dq[22]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[23]"
       exported_signal_name="mem_0_dq[23]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[24]"
       exported_signal_name="mem_0_dq[24]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[25]"
       exported_signal_name="mem_0_dq[25]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[26]"
       exported_signal_name="mem_0_dq[26]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[27]"
       exported_signal_name="mem_0_dq[27]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[28]"
       exported_signal_name="mem_0_dq[28]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[29]"
       exported_signal_name="mem_0_dq[29]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[30]"
       exported_signal_name="mem_0_dq[30]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[31]"
       exported_signal_name="mem_0_dq[31]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[32]"
       exported_signal_name="mem_0_dq[32]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[33]"
       exported_signal_name="mem_0_dq[33]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[34]"
       exported_signal_name="mem_0_dq[34]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[35]"
       exported_signal_name="mem_0_dq[35]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[36]"
       exported_signal_name="mem_0_dq[36]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[37]"
       exported_signal_name="mem_0_dq[37]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[38]"
       exported_signal_name="mem_0_dq[38]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dq[39]"
       exported_signal_name="mem_0_dq[39]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_t[0]"
       exported_signal_name="mem_0_dqs_t[0]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_t[1]"
       exported_signal_name="mem_0_dqs_t[1]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_t[2]"
       exported_signal_name="mem_0_dqs_t[2]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_t[3]"
       exported_signal_name="mem_0_dqs_t[3]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_t[4]"
       exported_signal_name="mem_0_dqs_t[4]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_c[0]"
       exported_signal_name="mem_0_dqs_c[0]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_c[1]"
       exported_signal_name="mem_0_dqs_c[1]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_c[2]"
       exported_signal_name="mem_0_dqs_c[2]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_c[3]"
       exported_signal_name="mem_0_dqs_c[3]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dqs_c[4]"
       exported_signal_name="mem_0_dqs_c[4]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_alert_n"
       exported_signal_name="mem_0_alert_n"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dbi_n[0]"
       exported_signal_name="mem_0_dbi_n[0]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dbi_n[1]"
       exported_signal_name="mem_0_dbi_n[1]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dbi_n[2]"
       exported_signal_name="mem_0_dbi_n[2]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dbi_n[3]"
       exported_signal_name="mem_0_dbi_n[3]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_0.mem_dbi_n[4]"
       exported_signal_name="mem_0_dbi_n[4]"
       location=""
       io_standard=""
       exported_interface_name="mem_0" />
   <pin
       name="mem_ck_0.mem_ck_t"
       exported_signal_name="mem_0_ck_t"
       location=""
       io_standard=""
       exported_interface_name="mem_ck_0" />
   <pin
       name="mem_ck_0.mem_ck_c"
       exported_signal_name="mem_0_ck_c"
       location=""
       io_standard=""
       exported_interface_name="mem_ck_0" />
   <pin
       name="mem_reset_n.mem_reset_n"
       exported_signal_name="mem_0_reset_n"
       location=""
       io_standard=""
       exported_interface_name="mem_reset_n" />
   <pin
       name="oct_0.oct_rzqin"
       exported_signal_name="oct_rzqin_0"
       location=""
       io_standard=""
       exported_interface_name="oct_0" />
   <pin
       name="ref_clk.clk"
       exported_signal_name="ref_clk"
       location=""
       io_standard=""
       exported_interface_name="ref_clk" />
   <pin
       name="s0_noc_axi4noc"
       exported_signal_name="s0_noc_axi4noc"
       location=""
       io_standard=""
       exported_interface_name="" />
   <pin
       name="s0_noc_axi4litenoc"
       exported_signal_name="s0_noc_axi4litenoc"
       location=""
       io_standard=""
       exported_interface_name="" />
  </preset>
 </presets>
</ip>
