# --      This source code and its derivatives may not be distributed to
# --      third parties in source code form. Software including or derived
# --      from this source code, including derivative works thereof created
# --      by Licensee, may be distributed to third parties with BittWare
# --      hardware only and in executable form only.
# --
# --      The click-through license is available here:
# --        https://developer.bittware.com/software_license.txt
# --
# ------------------------------------------------------------------------------ #
# --      UNCLASSIFIED//FOR OFFICIAL USE ONLY
# ------------------------------------------------------------------------------ #
# -- Title       : IA-860m Golden Top qsf
# -- Project     : IA-860m
# ------------------------------------------------------------------------------ #
# -- Description : QSF for IA-860m Golden Top Project
# --               Reference project that contains the FPGA pins, associated I/O
# --               constraints and required Quartus settings
# ------------------------------------------------------------------------------ #
# -- Known Issues and Omissions:
# -- None
# ------------------------------------------------------------------------------ #

set_global_assignment -name LAST_QUARTUS_VERSION "25.1.1 Pro Edition"
set_global_assignment -name TOP_LEVEL_ENTITY ia860m_golden_top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files

source ia860m_golden_top_bbrev4.tcl

# QSFPDD0
# Note these are the TX settings for 50GE (PAM4) line rates. See the cardtest design for Tx settings at other line rates
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP0_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP0_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP0_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP0_TX_P[7]

# QSFPDD1
# Note these are the TX settings for 50GE (PAM4) line rates. See the cardtest design for Tx settings at other line rates
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP1_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP1_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP1_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP1_TX_P[7]

# QSFPDD2
# Note these are the TX settings for 50GE (PAM4) line rates. See the cardtest design for Tx settings at other line rates
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[0]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[1]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[2]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[3]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[4]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[5]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[6]
set_instance_assignment -name HSSI_PARAMETER "txeq_main_tap=35" -to QSFP2_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_1=5" -to QSFP2_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_pre_tap_2=0" -to QSFP2_TX_P[7]
set_instance_assignment -name HSSI_PARAMETER "txeq_post_tap_1=0" -to QSFP2_TX_P[7]

# Uncomment the preferred top level for your design and comment the other.
set_global_assignment -name VERILOG_FILE ia860m_golden_top_bbrev4.v
#set_global_assignment -name VHDL_FILE ia860m_golden_top_bbrev4.vhd

set_global_assignment -name SDC_FILE ia860m_golden_top_bbrev4.sdc

