set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_TOOL_VERSION "25.1"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name OCS_IP_FILE [file join $::quartus(qip_path) "../platform_reset_bridge_2.ip"]
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name OCS_IP_TYPE "altera_reset_bridge"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name OCS_IP_VERSION "19.2.0"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name OCS_IP_HASH "xf2264i"
set_global_assignment -library "platform_reset_bridge_2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "platform_reset_bridge_2.sopcinfo"]
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name SLD_INFO "QSYS_NAME platform_reset_bridge_2 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "platform_reset_bridge_2" -name MISC_FILE [file join $::quartus(qip_path) "platform_reset_bridge_2.cmp"]
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "platform_reset_bridge_2" -name MISC_FILE [file join $::quartus(qip_path) "../platform_reset_bridge_2.ip"]

set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_COMPONENT_NAME "cGxhdGZvcm1fcmVzZXRfYnJpZGdlXzI="
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_reset_bridge_2" -library "platform_reset_bridge_2" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "platform_reset_bridge_2" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/platform_reset_bridge_2.v"]

