set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TOOL_VERSION "25.1"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TOP_LEVEL_COMPONENT_NAME "intel_pcie_axi_mcdma"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name PRE_COMPILED_MODULE "ON"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name OCS_IP_FILE [file join $::quartus(qip_path) "../platform_intel_pcie_axi_mcdma_0.ip"]
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name OCS_IP_TYPE "intel_pcie_axi_mcdma"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name OCS_IP_VERSION "3.0.0"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name OCS_IP_HASH "xnmrdqa"
set_global_assignment -library "platform_intel_pcie_axi_mcdma_0" -name SOPCINFO_FILE [file join $::quartus(qip_path) "platform_intel_pcie_axi_mcdma_0.sopcinfo"]
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name SLD_INFO "QSYS_NAME platform_intel_pcie_axi_mcdma_0 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "platform_intel_pcie_axi_mcdma_0" -name MISC_FILE [file join $::quartus(qip_path) "platform_intel_pcie_axi_mcdma_0.cmp"]
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TARGETED_PART_TRAIT "BASE_DEVICE::FP8REVB"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_TARGETED_PART_TRAIT "DEVICE::AGMF039R47A1E2VC"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "platform_intel_pcie_axi_mcdma_0" -name MISC_FILE [file join $::quartus(qip_path) "../platform_intel_pcie_axi_mcdma_0.ip"]

set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_NAME "cGxhdGZvcm1faW50ZWxfcGNpZV9heGlfbWNkbWFfMF9pbnRlbF9wY2llX2F4aV9tY2RtYV8zMDBfeG5tcmRxYQ=="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_DISPLAY_NAME "QVhJIE11bHRpY2hhbm5lbCBETUEgSW50ZWwgRlBHQSBJUCBmb3IgUENJIEV4cHJlc3M="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_VERSION "My4wLjA="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgQVhJIE1DRE1BIGZvciBQQ0kgRXhwcmVzcw=="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_GROUP "SW50ZXJmYWNlIFByb3RvY29scy9QQ0kgRXhwcmVzcw=="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzgxNzkxMS5odG1s"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzgxNzkxNC5odG1s"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_COMPONENT_NAME "cGxhdGZvcm1faW50ZWxfcGNpZV9heGlfbWNkbWFfMA=="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0" -library "platform_intel_pcie_axi_mcdma_0" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma_top.sv"]
set_instance_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name SDC_ENTITY_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma.sdc"] -no_sdc_promotion 
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/altera_std_synchronizer_nocut.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_axilite_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_axilite_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_axis_register_pipeline.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_axist_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_axist_rr_scheduler_packet.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_axist_rr_scheduler_simple.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_binary_counter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_coherent_read_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_credit_handler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_extractor_hip_reconfig.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_extractor_hip_reconfig_func.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_funct2qid_map.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_int_funct2dma_chan_pf_table.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_int_funct2dma_chan_vf_table.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_pf2int_funct_table.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_qid2funct_map.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_quad_port_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_ram_2wr_1rd.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_reset_sync.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_rx_demux.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_sdp_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_sdp_ram_fw.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_set_clr_rd.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_tdp_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_tdp_ram_fw.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_tx_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_txcpl_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/intel_pcie_axi_mcdma_txreq_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_avmm_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_axilite.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_axilite_cpl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_axilite_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_axilite_rw.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_aximm.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_aximm_cpl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_aximm_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_aximm_rw.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_cmd_prepoc.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_cpl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_rw.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_sch_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/intel_pcie_axi_mcdma_bam_wrapper.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas_axis_cpl_parser.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas_axis_memrd_gen.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas_axis_memwr_gen.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas_data_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas_read.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_bas_write.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_cs_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_cs.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_cs_att_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_cs_cpl_parser.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_cs_regfile.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_msi_cfg_extractor.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_msi_ctrl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bas_files/intel_pcie_axi_mcdma_msi_pba_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_cplto_files/intel_pcie_axi_mcdma_app_error_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_cplto_files/intel_pcie_axi_mcdma_cplto_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_cplto_files/intel_pcie_axi_mcdma_error_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_csr_files/intel_pcie_axi_mcdma_csr_gcsr_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_csr_files/intel_pcie_axi_mcdma_csr_qcsr_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_csr_files/intel_pcie_axi_mcdma_csr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_csr_files/intel_pcie_axi_mcdma_csr_decode.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_csr_files/intel_pcie_axi_mcdma_csr_gcsr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_csr_files/intel_pcie_axi_mcdma_csr_qcsr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_data_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_desc_preproc.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_mm_desc_preproc.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_mm_data_mover.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_mm_header_gen.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_mm_read_master.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_mwr_header_split.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_st_data_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_st_data_mover.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_d2hdm_files/intel_pcie_axi_mcdma_d2hdm_st_header_gen.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_dca_files/intel_pcie_axi_mcdma_dca_mapping_table.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_dca_files/intel_pcie_axi_mcdma_dca_mapping_table_c2f_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_dca_files/intel_pcie_axi_mcdma_dca_mapping_table_f2c_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/cache/intel_pcie_axi_mcdma_desc_cache.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/cache/intel_pcie_axi_mcdma_desc_cache_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/cache/intel_pcie_axi_mcdma_desc_prefetchcache.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_d2h_desc_fetch.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_d2h_desc_fetch_completion.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_d2h_desc_fetch_qreset.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_d2h_desc_fetch_request.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_d2h_desc_fetch_response.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_desc_fetch_avmm_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_desc_fetch_avmm_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_h2d_desc_fetch.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_h2d_desc_fetch_priority_queue.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_h2d_desc_fetch_qreset.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_h2d_desc_fetch_request.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_desc_fetch_files/intel_pcie_axi_mcdma_h2d_desc_fetch_response.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/intel_pcie_axi_mcdma_flr_ctrl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/intel_pcie_axi_mcdma_flr_dch_mapper.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/intel_pcie_axi_mcdma_flr_intf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/intel_pcie_axi_mcdma_flr_pf_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/intel_pcie_axi_mcdma_flr_pfvf_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/intel_pcie_axi_mcdma_flr_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/intel_pcie_axi_mcdma_flr_sch_mapper.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_cpl_data.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_data_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_data_mover.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_desc_fetch.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_desc_fetch_cpl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_desc_preproc.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_header_gen.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_mm_data_mover.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_mm_write_master.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_st_data_framer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_st_data_mover.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_st_data_mover_cpl_align.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_st_data_mover_cpl_unalign.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/intel_pcie_axi_mcdma_h2ddm_st_data_packer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/rddm/intel_pcie_axi_mcdma_rddm_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_h2ddm_files/rddm/intel_pcie_axi_mcdma_rddm_data_aligner.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_pkg.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_inbox.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_outbox.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_pf_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_pf_tdp_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_regfile.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_regfile_pf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_regfile_vf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_vf_sdp_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_csr_vf_tdp_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_ctrl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_pf_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_pfvf_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_mailbox_files/intel_pcie_axi_mcdma_mailbox_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_reordering_files/intel_pcie_axi_mcdma_cpl_rob.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_reordering_files/intel_pcie_axi_mcdma_cpl_rob_buffer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_reordering_files/intel_pcie_axi_mcdma_cpl_rob_header.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_reordering_files/intel_pcie_axi_mcdma_cpl_rob_read.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_reordering_files/intel_pcie_axi_mcdma_cpl_rob_rifo.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_reordering_files/intel_pcie_axi_mcdma_cpl_rob_write.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_files/intel_pcie_axi_mcdma_schd.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_common_files/intel_pcie_axi_mcdma_schd_order.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_common_files/intel_pcie_axi_mcdma_schd_piped_empty_calc.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_common_files/intel_pcie_axi_mcdma_schd_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_common_files/intel_pcie_axi_mcdma_schd_scfifo.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_bam_cdt_checker.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_cdt_handler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_delay.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_ibuf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_ibuf_order_mngr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_ibuf_rd_dns.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_obuf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_obuf_order_mngr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_p_np_arb.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_parser.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_stream.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_tlp_decoder.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_rx_files/intel_pcie_axi_mcdma_schd_rx_valid_gen.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_cdt_checker.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_invalidator.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_np_obuf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_np_order_mngr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_np_packer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_pc_ibuf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_pc_np_arb.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_pc_obuf.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_pc_order_mngr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_pc_order_mngr_rd.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_pc_order_mngr_wr.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_pc_packer.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_schd_tx_files/intel_pcie_axi_mcdma_schd_tx_seg_packer_4_to_2.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_msix_package.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_imm_memwr_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_imm_memwr_gen.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_msix_flush_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_msix_irq_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_msix_irq_ctrl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_msix_pba_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_msix_table_ram.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_avmm_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_avmm_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_ctrl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_pba.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_proc.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_processor.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_status_ctrl_files/intel_pcie_axi_mcdma_status_qreset.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma_bridge.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma_dma.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma_qreset_arbiter.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma_qreset_ctrl.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma_qreset_rr_scheduler.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/intel_pcie_axi_mcdma_wrapper.sv"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/pf2int_funct.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/pf2int_funct.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/pf2int_funct.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/pf2int_funct.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/int_funct2dma_chan_pf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/int_funct2dma_chan_pf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/int_funct2dma_chan_pf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/int_funct2dma_chan_pf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/int_funct2dma_chan_vf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/int_funct2dma_chan_vf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/int_funct2dma_chan_vf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/int_funct2dma_chan_vf.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/common_files/dma_chan2funct.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_bam_files/dma_chan2funct.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/mcdma_flr_ctrl_files/dma_chan2funct.mif"]
set_global_assignment -library "intel_pcie_axi_mcdma_300" -name SOURCE_FILE [file join $::quartus(qip_path) "intel_pcie_axi_mcdma_300/synth/dma_chan2funct.mif"]
set_global_assignment -library "platform_intel_pcie_axi_mcdma_0" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/platform_intel_pcie_axi_mcdma_0.v"]


set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_TOOL_NAME "intel_pcie_axi_mcdma"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_TOOL_VERSION "3.0.0"
set_global_assignment -entity "platform_intel_pcie_axi_mcdma_0_intel_pcie_axi_mcdma_300_xnmrdqa" -library "intel_pcie_axi_mcdma_300" -name IP_TOOL_ENV "QsysPrimePro"

