<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">platform_emif_io96b_hps_0</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>platform_emif_io96b_hps_0</className>
    <version>1.0</version>
    <name>platform_emif_io96b_hps_0</name>
    <uniqueName>platform_emif_io96b_hps_0</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">emif_io96b_hps_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>EMIF_PROTOCOL</name>
            <value>DDR4_COMP</value>
          </parameter>
          <parameter>
            <name>EMIF_REF_CLK_SHARING</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EMIF_RZQ_SHARING</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EMIF_SHOW_INTERNAL_SETTINGS</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>EMIF_TOPOLOGY</name>
            <value>1x32</value>
          </parameter>
          <parameter>
            <name>SYSINFO_BOARD</name>
            <value>default</value>
          </parameter>
          <parameter>
            <name>SYSINFO_BOARD_TRAIT</name>
            <value></value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE</name>
            <value>AGMF039R47A1E2VC</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_BASE_DIE</name>
            <value>FP8REVB</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_DIE_REVISIONS</name>
            <value>HSSI_GDR_REVB,HSSI_RNR_REVB,MAIN_FP8_REVB,UIB_HBM_REVA</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_GROUP</name>
            <value></value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_IOBANK_REVISION</name>
            <value>IO96B_REVB0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_POWER_MODEL</name>
            <value>STANDARD_POWER</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_SPEEDGRADE</name>
            <value>2</value>
          </parameter>
          <parameter>
            <name>SYSINFO_DEVICE_TEMPERATURE_GRADE</name>
            <value>EXTENDED</value>
          </parameter>
          <parameter>
            <name>SYSINFO_SUPPORTS_VID</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>emif_io96b_hps</className>
        <version>3.0.0</version>
        <name>emif_io96b_hps_0</name>
        <uniqueName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>platform_emif_io96b_hps_0.emif_io96b_hps_0</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">emif_0_ddr4comp</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>SYSINFO_BOARD</name>
                <value>default</value>
              </parameter>
              <parameter>
                <name>SYSINFO_BOARD_TRAIT</name>
                <value></value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE</name>
                <value>AGMF039R47A1E2VC</value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_BASE_DIE</name>
                <value>FP8REVB</value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_DIE_REVISIONS</name>
                <value>HSSI_GDR_REVB,HSSI_RNR_REVB,MAIN_FP8_REVB,UIB_HBM_REVA</value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_FAMILY</name>
                <value>Agilex 7</value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_GROUP</name>
                <value></value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_IOBANK_REVISION</name>
                <value>IO96B_REVB0</value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_POWER_MODEL</name>
                <value>STANDARD_POWER</value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_SPEEDGRADE</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>SYSINFO_DEVICE_TEMPERATURE_GRADE</name>
                <value>EXTENDED</value>
              </parameter>
              <parameter>
                <name>SYSINFO_SUPPORTS_VID</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>bspCpu</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>componentDefinition</name>
                <value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;mem_0&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_cke&lt;/name&gt;
                        &lt;role&gt;mem_cke&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_odt&lt;/name&gt;
                        &lt;role&gt;mem_odt&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_cs_n&lt;/name&gt;
                        &lt;role&gt;mem_cs_n&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_a&lt;/name&gt;
                        &lt;role&gt;mem_a&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;17&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_ba&lt;/name&gt;
                        &lt;role&gt;mem_ba&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;2&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_bg&lt;/name&gt;
                        &lt;role&gt;mem_bg&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_act_n&lt;/name&gt;
                        &lt;role&gt;mem_act_n&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_par&lt;/name&gt;
                        &lt;role&gt;mem_par&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_dq&lt;/name&gt;
                        &lt;role&gt;mem_dq&lt;/role&gt;
                        &lt;direction&gt;Bidir&lt;/direction&gt;
                        &lt;width&gt;40&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_dqs_t&lt;/name&gt;
                        &lt;role&gt;mem_dqs_t&lt;/role&gt;
                        &lt;direction&gt;Bidir&lt;/direction&gt;
                        &lt;width&gt;5&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_dqs_c&lt;/name&gt;
                        &lt;role&gt;mem_dqs_c&lt;/role&gt;
                        &lt;direction&gt;Bidir&lt;/direction&gt;
                        &lt;width&gt;5&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_alert_n&lt;/name&gt;
                        &lt;role&gt;mem_alert_n&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_dbi_n&lt;/name&gt;
                        &lt;role&gt;mem_dbi_n&lt;/role&gt;
                        &lt;direction&gt;Bidir&lt;/direction&gt;
                        &lt;width&gt;5&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;mem_ck_0&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_ck_t&lt;/name&gt;
                        &lt;role&gt;mem_ck_t&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_ck_c&lt;/name&gt;
                        &lt;role&gt;mem_ck_c&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;mem_reset_n&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;mem_0_reset_n&lt;/name&gt;
                        &lt;role&gt;mem_reset_n&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;oct_0&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;oct_rzqin_0&lt;/name&gt;
                        &lt;role&gt;oct_rzqin&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;ref_clk&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;ref_clk&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;0&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;s0_noc_axi4noc_hps&lt;/name&gt;
                &lt;type&gt;hps_axi4noc&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports/&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;mem_capacity_gbits&lt;/key&gt;
                            &lt;value&gt;32&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/assignmentValueMap&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;internalHPath&lt;/key&gt;
                            &lt;value&gt;emif_0_ddr4comp|t0.tniu_0|tniu_0|target_0.target_inst_0&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;memorySpan&lt;/key&gt;
                            &lt;value&gt;0x200000000&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;regFunctionHPath&lt;/key&gt;
                            &lt;value&gt;emif_0_ddr4comp.t0.tniu_0.tniu_0.target_0.target_inst_0&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;emif_io96b_ddr4comp&lt;/className&gt;
        &lt;version&gt;3.0.0&lt;/version&gt;
        &lt;displayName&gt;External Memory Interfaces (EMIF) IP - DDR4 Component&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_BOARD&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;BOARD&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_BOARD_TRAIT&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;BOARD_TRAIT&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_BASE_DIE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;BASE_DEVICE&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;PART_TRAIT&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_DIE_REVISIONS&lt;/parameterName&gt;
                &lt;parameterType&gt;[Ljava.lang.String;&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_DIE_REVISIONS&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_FAMILY&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_FAMILY&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_GROUP&lt;/parameterName&gt;
                &lt;parameterType&gt;[Ljava.lang.String;&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;DEVICE_GROUP&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;DEVICE_INFO&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_IOBANK_REVISION&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;DEVICE_IOBANK_REVISION&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;PART_TRAIT&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_POWER_MODEL&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;DEVICE_POWER_MODEL&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;PART_TRAIT&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_SPEEDGRADE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_SPEEDGRADE&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_DEVICE_TEMPERATURE_GRADE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;DEVICE_TEMPERATURE_GRADE&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;PART_TRAIT&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYSINFO_SUPPORTS_VID&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;SUPPORTS_VID&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;PART_TRAIT&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
        &lt;/descriptors&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos/&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>cpuInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>defaultBoundary</name>
                <value></value>
              </parameter>
              <parameter>
                <name>generationInfoDefinition</name>
                <value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;QUARTUS_SYNTH&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VERILOG&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>hdlParameters</name>
                <value>&lt;hdlParameterDescriptorDefinitionList/&gt;</value>
              </parameter>
              <parameter>
                <name>hlsFile</name>
                <value></value>
              </parameter>
              <parameter>
                <name>liveModuleName</name>
                <value>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp</value>
              </parameter>
              <parameter>
                <name>logicalView</name>
                <value>ip/platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q/platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp.ip</value>
              </parameter>
              <parameter>
                <name>moduleAssignmentDefinition</name>
                <value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>svInterfaceDefinition</name>
                <value></value>
              </parameter>
              <parameter>
                <name>transformParameters</name>
                <value>&lt;transformParameterDescriptorDefinitionList/&gt;</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_generic_component</className>
            <version>1.0</version>
            <name>emif_0_ddr4comp</name>
            <uniqueName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp</uniqueName>
            <fixedName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_emif_0_ddr4comp</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>25.1</version>
                <end>emif_0_ddr4comp/ref_clk</end>
                <start>refclk_bridge/refclk_out</start>
              </incidentConnection>
            </incidentConnections>
            <path>platform_emif_io96b_hps_0.emif_io96b_hps_0.emif_0_ddr4comp</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">refclk_bridge</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>bspCpu</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>componentDefinition</name>
                <value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;refclk_in&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;refclk_in&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;0&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;refclk_out&lt;/name&gt;
                &lt;type&gt;clock&lt;/type&gt;
                &lt;isStart&gt;true&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;refclk_out&lt;/name&gt;
                        &lt;role&gt;clk&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedDirectClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRate&lt;/key&gt;
                            &lt;value&gt;0&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;clockRateKnown&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;externallyDriven&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ptfSchematicName&lt;/key&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;refclk_in_gpio&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;refclk_in_gpio&lt;/name&gt;
                        &lt;role&gt;export&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;refclk_out_gpio&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;refclk_out_gpio&lt;/name&gt;
                        &lt;role&gt;export&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap/&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;qsys_interface_bridge&lt;/className&gt;
        &lt;version&gt;1.0&lt;/version&gt;
        &lt;displayName&gt;qsys_interface_bridge&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors/&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos&gt;
            &lt;entry&gt;
                &lt;key&gt;refclk_out&lt;/key&gt;
                &lt;value&gt;
                    &lt;connectionPointName&gt;refclk_out&lt;/connectionPointName&gt;
                    &lt;suppliedSystemInfos&gt;
                        &lt;entry&gt;
                            &lt;key&gt;CLOCK_RATE&lt;/key&gt;
                            &lt;value&gt;0&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/suppliedSystemInfos&gt;
                    &lt;consumedSystemInfos/&gt;
                &lt;/value&gt;
            &lt;/entry&gt;
        &lt;/connPtSystemInfos&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>cpuInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>defaultBoundary</name>
                <value></value>
              </parameter>
              <parameter>
                <name>generationInfoDefinition</name>
                <value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;QUARTUS_SYNTH&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VERILOG&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>hdlParameters</name>
                <value>&lt;hdlParameterDescriptorDefinitionList/&gt;</value>
              </parameter>
              <parameter>
                <name>hlsFile</name>
                <value></value>
              </parameter>
              <parameter>
                <name>liveModuleName</name>
                <value>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge</value>
              </parameter>
              <parameter>
                <name>logicalView</name>
                <value>ip/platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q/platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge.ip</value>
              </parameter>
              <parameter>
                <name>moduleAssignmentDefinition</name>
                <value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>svInterfaceDefinition</name>
                <value></value>
              </parameter>
              <parameter>
                <name>transformParameters</name>
                <value>&lt;transformParameterDescriptorDefinitionList/&gt;</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_generic_component</className>
            <version>1.0</version>
            <name>refclk_bridge</name>
            <uniqueName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge</uniqueName>
            <fixedName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_bridge</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>25.1</version>
                <end>refclk_gpio/pad_in</end>
                <start>refclk_bridge/refclk_in_gpio</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>resetDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockDomainSysInfo</name>
                    <value>-1</value>
                  </parameter>
                  <parameter>
                    <name>clockResetSysInfo</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>clockRateSysInfo</name>
                    <value>-1</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>clock</className>
                <version>25.1</version>
                <end>emif_0_ddr4comp/ref_clk</end>
                <start>refclk_bridge/refclk_out</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>25.1</version>
                <end>refclk_bridge/refclk_out_gpio</end>
                <start>refclk_gpio/dout</start>
              </incidentConnection>
            </incidentConnections>
            <path>platform_emif_io96b_hps_0.emif_io96b_hps_0.refclk_bridge</path>
          </instanceData>
          <children></children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">refclk_gpio</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>AUTO_BOARD</name>
                <value>default</value>
              </parameter>
              <parameter>
                <name>AUTO_DEVICE_SPEEDGRADE</name>
                <value>2</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_DEVICE</name>
                <value>AGMF039R47A1E2VC</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_FAMILY</name>
                <value>Agilex 7</value>
              </parameter>
              <parameter>
                <name>SYS_INFO_TRAIT_IOBANK_REVISION</name>
                <value>IO96B_REVB0</value>
              </parameter>
              <parameter>
                <name>bspCpu</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>componentDefinition</name>
                <value>&lt;componentDefinition&gt;
    &lt;boundary&gt;
        &lt;interfaces&gt;
            &lt;interface&gt;
                &lt;name&gt;dout&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;dout&lt;/name&gt;
                        &lt;role&gt;export&lt;/role&gt;
                        &lt;direction&gt;Output&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ui.blockdiagram.direction&lt;/key&gt;
                            &lt;value&gt;output&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/assignmentValueMap&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
            &lt;interface&gt;
                &lt;name&gt;pad_in&lt;/name&gt;
                &lt;type&gt;conduit&lt;/type&gt;
                &lt;isStart&gt;false&lt;/isStart&gt;
                &lt;ports&gt;
                    &lt;port&gt;
                        &lt;name&gt;pad_in&lt;/name&gt;
                        &lt;role&gt;export&lt;/role&gt;
                        &lt;direction&gt;Input&lt;/direction&gt;
                        &lt;width&gt;1&lt;/width&gt;
                        &lt;lowerBound&gt;0&lt;/lowerBound&gt;
                        &lt;vhdlType&gt;STD_LOGIC_VECTOR&lt;/vhdlType&gt;
                        &lt;terminationValue&gt;0&lt;/terminationValue&gt;
                    &lt;/port&gt;
                &lt;/ports&gt;
                &lt;assignments&gt;
                    &lt;assignmentValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;ui.blockdiagram.direction&lt;/key&gt;
                            &lt;value&gt;input&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/assignmentValueMap&gt;
                &lt;/assignments&gt;
                &lt;parameters&gt;
                    &lt;parameterValueMap&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedClock&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;associatedReset&lt;/key&gt;
                        &lt;/entry&gt;
                        &lt;entry&gt;
                            &lt;key&gt;prSafe&lt;/key&gt;
                            &lt;value&gt;false&lt;/value&gt;
                        &lt;/entry&gt;
                    &lt;/parameterValueMap&gt;
                &lt;/parameters&gt;
            &lt;/interface&gt;
        &lt;/interfaces&gt;
    &lt;/boundary&gt;
    &lt;originalModuleInfo&gt;
        &lt;className&gt;altera_gpio&lt;/className&gt;
        &lt;version&gt;23.0.0&lt;/version&gt;
        &lt;displayName&gt;GPIO FPGA IP&lt;/displayName&gt;
    &lt;/originalModuleInfo&gt;
    &lt;systemInfoParameterDescriptors&gt;
        &lt;descriptors&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_BOARD&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;BOARD&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;AUTO_DEVICE_SPEEDGRADE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_SPEEDGRADE&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYS_INFO_DEVICE&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYS_INFO_FAMILY&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_FAMILY&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;UNKNOWN&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;SYS_INFO_TRAIT_IOBANK_REVISION&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfoArgs&gt;DEVICE_IOBANK_REVISION&lt;/systemInfoArgs&gt;
                &lt;systemInfotype&gt;PART_TRAIT&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
            &lt;descriptor&gt;
                &lt;parameterDefaultValue&gt;ArriaVI&lt;/parameterDefaultValue&gt;
                &lt;parameterName&gt;device_family&lt;/parameterName&gt;
                &lt;parameterType&gt;java.lang.String&lt;/parameterType&gt;
                &lt;systemInfotype&gt;DEVICE_FAMILY&lt;/systemInfotype&gt;
            &lt;/descriptor&gt;
        &lt;/descriptors&gt;
    &lt;/systemInfoParameterDescriptors&gt;
    &lt;systemInfos&gt;
        &lt;connPtSystemInfos/&gt;
    &lt;/systemInfos&gt;
&lt;/componentDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>cpuInfo</name>
                <value></value>
              </parameter>
              <parameter>
                <name>defaultBoundary</name>
                <value></value>
              </parameter>
              <parameter>
                <name>device_family</name>
                <value>Agilex 7</value>
              </parameter>
              <parameter>
                <name>generationInfoDefinition</name>
                <value>&lt;generationInfoDefinition&gt;
    &lt;hdlLibraryName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio&lt;/hdlLibraryName&gt;
    &lt;fileSets&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;QUARTUS_SYNTH&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;QUARTUS_SYNTH&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VERILOG&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VERILOG&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;SIM_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;SIM_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
        &lt;fileSet&gt;
            &lt;fileSetName&gt;CDC_VHDL&lt;/fileSetName&gt;
            &lt;fileSetFixedName&gt;platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio&lt;/fileSetFixedName&gt;
            &lt;fileSetKind&gt;CDC_VHDL&lt;/fileSetKind&gt;
            &lt;fileSetFiles/&gt;
        &lt;/fileSet&gt;
    &lt;/fileSets&gt;
&lt;/generationInfoDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>hdlParameters</name>
                <value>&lt;hdlParameterDescriptorDefinitionList/&gt;</value>
              </parameter>
              <parameter>
                <name>hlsFile</name>
                <value></value>
              </parameter>
              <parameter>
                <name>liveModuleName</name>
                <value>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio</value>
              </parameter>
              <parameter>
                <name>logicalView</name>
                <value>ip/platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q/platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio.ip</value>
              </parameter>
              <parameter>
                <name>moduleAssignmentDefinition</name>
                <value>&lt;assignmentDefinition&gt;
    &lt;assignmentValueMap/&gt;
&lt;/assignmentDefinition&gt;</value>
              </parameter>
              <parameter>
                <name>svInterfaceDefinition</name>
                <value></value>
              </parameter>
              <parameter>
                <name>transformParameters</name>
                <value>&lt;transformParameterDescriptorDefinitionList/&gt;</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>altera_generic_component</className>
            <version>1.0</version>
            <name>refclk_gpio</name>
            <uniqueName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio</uniqueName>
            <fixedName>platform_emif_io96b_hps_0_emif_io96b_hps_300_2mmae3q_refclk_gpio</fixedName>
            <nonce>0</nonce>
            <incidentConnections>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>25.1</version>
                <end>refclk_gpio/pad_in</end>
                <start>refclk_bridge/refclk_in_gpio</start>
              </incidentConnection>
              <incidentConnection>
                <parameters>
                  <parameter>
                    <name>startPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>endPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>endPortLSB</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>startPort</name>
                    <value></value>
                  </parameter>
                  <parameter>
                    <name>width</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>conduit</className>
                <version>25.1</version>
                <end>refclk_bridge/refclk_out_gpio</end>
                <start>refclk_gpio/dout</start>
              </incidentConnection>
            </incidentConnections>
            <path>platform_emif_io96b_hps_0.emif_io96b_hps_0.refclk_gpio</path>
          </instanceData>
          <children></children>
        </node>
      </children>
    </node>
  </children>
</node>