<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">platform_address_span_extender_2</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>platform_address_span_extender_2</className>
    <version>1.0</version>
    <name>platform_address_span_extender_2</name>
    <uniqueName>platform_address_span_extender_2</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">address_extender_host2noc</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>BYTEENABLE_WIDTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>CNTL_ADDRESS_WIDTH</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>128</value>
          </parameter>
          <parameter>
            <name>DATA_WORD_WIDTH</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>ENABLE_SLAVE_PORT</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>MASTER_ADDRESS_DEF</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>MASTER_ADDRESS_SPAN</name>
            <value>16 terabytes</value>
          </parameter>
          <parameter>
            <name>MASTER_ADDRESS_WIDTH</name>
            <value>44</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_BYTES</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_WORDS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>MAX_PENDING_READS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SLAVE_ADDRESS_SHIFT</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>SLAVE_ADDRESS_SPAN</name>
            <value>2 gigabytes</value>
          </parameter>
          <parameter>
            <name>SLAVE_ADDRESS_WIDTH</name>
            <value>27</value>
          </parameter>
          <parameter>
            <name>SUB_WINDOW_COUNT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>SUB_WINDOW_SPAN</name>
            <value>2 gigabytes</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_address_span_extender</className>
        <version>19.2.0</version>
        <name>address_extender_host2noc</name>
        <uniqueName>platform_address_span_extender_2_altera_address_span_extender_1920_hv6wola</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>platform_address_span_extender_2.address_extender_host2noc</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>