<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">platform_mm_ccb_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>platform_mm_ccb_1</className>
    <version>1.0</version>
    <name>platform_mm_ccb_1</name>
    <uniqueName>platform_mm_ccb_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">mm_ccb_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>ADDRESS_UNITS</name>
            <value>SYMBOLS</value>
          </parameter>
          <parameter>
            <name>ADDRESS_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>AUTO_ADDRESS_WIDTH</name>
            <value>44</value>
          </parameter>
          <parameter>
            <name>BURSTCOUNT_WIDTH</name>
            <value>5</value>
          </parameter>
          <parameter>
            <name>COMMAND_FIFO_DEPTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>DATA_WIDTH</name>
            <value>256</value>
          </parameter>
          <parameter>
            <name>ENABLE_RESPONSE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>HDL_ADDR_WIDTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>MASTER_SYNC_DEPTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>MAX_BURST_SIZE</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>RESPONSE_FIFO_DEPTH</name>
            <value>64</value>
          </parameter>
          <parameter>
            <name>SLAVE_SYNC_DEPTH</name>
            <value>3</value>
          </parameter>
          <parameter>
            <name>SYMBOL_WIDTH</name>
            <value>8</value>
          </parameter>
          <parameter>
            <name>SYNC_RESET</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>SYSINFO_ADDR_WIDTH</name>
            <value>44</value>
          </parameter>
          <parameter>
            <name>USE_AUTO_ADDRESS_WIDTH</name>
            <value>0</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>mm_ccb</className>
        <version>19.3.0</version>
        <name>mm_ccb_1</name>
        <uniqueName>platform_mm_ccb_1_mm_ccb_1930_mksh4ka</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>platform_mm_ccb_1.mm_ccb_1</path>
      </instanceData>
      <children>
        <node>
          <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_cmd_fifo</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ADDR_WIDTH</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>BITS_PER_SYMBOL</name>
                <value>360</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_MAXCHANNEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FIFO_DEPTH</name>
                <value>64</value>
              </parameter>
              <parameter>
                <name>PIPELINE_POINTERS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RD_SYNC_DEPTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>SYMBOLS_PER_BEAT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_IN_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_OUT_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_PACKETS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_SPACE_AVAIL_IF</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>WR_SYNC_DEPTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>retiming_reg_en</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>mm_ccb_st_dc_fifo</className>
            <version>19.3.0</version>
            <name>my_altera_avalon_dc_fifo_cmd_fifo</name>
            <uniqueName>platform_mm_ccb_1_mm_ccb_st_dc_fifo_1930_5zvnh5y</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>platform_mm_ccb_1.mm_ccb_1.my_altera_avalon_dc_fifo_cmd_fifo</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_cmd_fifo</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADDR_WIDTH</name>
                    <value>6</value>
                  </parameter>
                  <parameter>
                    <name>BITS_PER_SYMBOL</name>
                    <value>360</value>
                  </parameter>
                  <parameter>
                    <name>CHANNEL_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>ERROR_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>EXPLICIT_MAXCHANNEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>FIFO_DEPTH</name>
                    <value>64</value>
                  </parameter>
                  <parameter>
                    <name>PIPELINE_POINTERS</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>RD_SYNC_DEPTH</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>SYMBOLS_PER_BEAT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_RESET</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_IN_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_OUT_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_PACKETS</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_SPACE_AVAIL_IF</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>WR_SYNC_DEPTH</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>retiming_reg_en</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>st_dc_fifo</className>
                <version>19.5.3</version>
                <name>my_altera_avalon_dc_fifo_cmd_fifo</name>
                <uniqueName>platform_mm_ccb_1_st_dc_fifo_1953_phmrs5y</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>platform_mm_ccb_1.mm_ccb_1.my_altera_avalon_dc_fifo_cmd_fifo.my_altera_avalon_dc_fifo_cmd_fifo</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
        <node>
          <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_rsp_fifo</instanceKey>
          <instanceData xsi:type="data">
            <parameters>
              <parameter>
                <name>ADDR_WIDTH</name>
                <value>6</value>
              </parameter>
              <parameter>
                <name>BITS_PER_SYMBOL</name>
                <value>259</value>
              </parameter>
              <parameter>
                <name>CHANNEL_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                <value>false</value>
              </parameter>
              <parameter>
                <name>ERROR_WIDTH</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>EXPLICIT_MAXCHANNEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>FIFO_DEPTH</name>
                <value>64</value>
              </parameter>
              <parameter>
                <name>PIPELINE_POINTERS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>RD_SYNC_DEPTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>SYMBOLS_PER_BEAT</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>SYNC_RESET</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_IN_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_OUT_FILL_LEVEL</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_PACKETS</name>
                <value>0</value>
              </parameter>
              <parameter>
                <name>USE_SPACE_AVAIL_IF</name>
                <value>1</value>
              </parameter>
              <parameter>
                <name>WR_SYNC_DEPTH</name>
                <value>3</value>
              </parameter>
              <parameter>
                <name>retiming_reg_en</name>
                <value>0</value>
              </parameter>
            </parameters>
            <interconnectAssignments></interconnectAssignments>
            <className>mm_ccb_st_dc_fifo</className>
            <version>19.3.0</version>
            <name>my_altera_avalon_dc_fifo_rsp_fifo</name>
            <uniqueName>platform_mm_ccb_1_mm_ccb_st_dc_fifo_1930_kjrkp4a</uniqueName>
            <nonce>0</nonce>
            <incidentConnections></incidentConnections>
            <path>platform_mm_ccb_1.mm_ccb_1.my_altera_avalon_dc_fifo_rsp_fifo</path>
          </instanceData>
          <children>
            <node>
              <instanceKey xsi:type="xs:string">my_altera_avalon_dc_fifo_rsp_fifo</instanceKey>
              <instanceData xsi:type="data">
                <parameters>
                  <parameter>
                    <name>ADDR_WIDTH</name>
                    <value>6</value>
                  </parameter>
                  <parameter>
                    <name>BITS_PER_SYMBOL</name>
                    <value>259</value>
                  </parameter>
                  <parameter>
                    <name>CHANNEL_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>ENABLE_EXPLICIT_MAXCHANNEL</name>
                    <value>false</value>
                  </parameter>
                  <parameter>
                    <name>ERROR_WIDTH</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>EXPLICIT_MAXCHANNEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>FIFO_DEPTH</name>
                    <value>64</value>
                  </parameter>
                  <parameter>
                    <name>PIPELINE_POINTERS</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>RD_SYNC_DEPTH</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>SYMBOLS_PER_BEAT</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>SYNC_RESET</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_IN_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_OUT_FILL_LEVEL</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_PACKETS</name>
                    <value>0</value>
                  </parameter>
                  <parameter>
                    <name>USE_SPACE_AVAIL_IF</name>
                    <value>1</value>
                  </parameter>
                  <parameter>
                    <name>WR_SYNC_DEPTH</name>
                    <value>3</value>
                  </parameter>
                  <parameter>
                    <name>retiming_reg_en</name>
                    <value>0</value>
                  </parameter>
                </parameters>
                <interconnectAssignments></interconnectAssignments>
                <className>st_dc_fifo</className>
                <version>19.5.3</version>
                <name>my_altera_avalon_dc_fifo_rsp_fifo</name>
                <uniqueName>platform_mm_ccb_1_st_dc_fifo_1953_phmrs5y</uniqueName>
                <nonce>0</nonce>
                <incidentConnections></incidentConnections>
                <path>platform_mm_ccb_1.mm_ccb_1.my_altera_avalon_dc_fifo_rsp_fifo.my_altera_avalon_dc_fifo_rsp_fifo</path>
              </instanceData>
              <children></children>
            </node>
          </children>
        </node>
      </children>
    </node>
  </children>
</node>