// This file is dynamically generated and is for information purposes only.
// It is not used during compilation or simulation.

SEQ_PT
   0x0000   SEQ_PT_PARAM_TABLE_SIZE       : 352        0x0160    
   0x0002   SEQ_PT_PARAM_TABLE_DISTANCE   : 2048       0x0800    
   0x0004   SEQ_PT_PARAM_TABLE_SIGNATURE  : 1431635065 0x55550479
   0x0008   SEQ_PT_IP_VER                 : 22592      0x5840    
   0x000a   SEQ_PT_INTERFACE_PAR_VER      : 2          0x0002    
   0x000c   SEQ_PT_CALBUS_CLK_DIVIDER     : 0          0x0000    
   0x000e   SEQ_PT_SILICON_VER            : 64         0x0040    
   0x0010   SEQ_PT_NIOS_CLK_FREQ_KHZ      : 250000     0x0003d090
   0x0014   SEQ_PT_PIN_AC_ADDR_PTR        : 0          0x0000    
   0x0016   SEQ_PT_PIN_DATA_ADDR_PTR      : 0          0x0000    
   0x0018   FSP_PTR_0                     : 236        0x00ec    
   0x00ec     SEQ_PT_FSP_PARAM_SIZE         : 64         0x0040    
   0x00ee     SEQ_PT_INIT_DFE_IN            : 0          0x0000    
   0x00f0     SEQ_PT_READ_LATENCY           : 19         0x13      
   0x00f1     SEQ_PT_WRITE_LATENCY          : 14         0x0e      
   0x00f2     SEQ_PT_INIT_VREF_IN           : 349        0x015d    
   0x00f4     SEQ_PT_DRAM_CLK_FREQ_KHZ      : 1333333    0x00145855
   0x00f8     SEQ_PT_ODT_TABLE_ELEM[0]      : 0          0x00000000
   0x00fc     SEQ_PT_ODT_TABLE_ELEM[1]      : 0          0x00000000
   0x0100     SEQ_PT_MR_PTR                 : 300        0x012c    
   0x012c      MR_INFO_0                  : 40         0x0028     0000000000101000
   0x012e      MR_INFO_1                  : 16392      0x4008     0100000000001000
   0x0130      MR_EN_0                    : 127        0x007f     0000000001111111
   0x0132      MR_EN_1                    : 0          0x0000     0000000000000000
   0x0134      MR_EN_2                    : 0          0x0000     0000000000000000
   0x0136      MR_EN_3                    : 0          0x0000     0000000000000000
   0x0138      MR_EN_4                    : 0          0x0000     0000000000000000
   0x013a      MR_EN_5                    : 0          0x0000     0000000000000000
   0x013c      MR_EN_6                    : 0          0x0000     0000000000000000
   0x013e      MR_EN_7                    : 0          0x0000     0000000000000000
   0x0140      MR_EN_8                    : 0          0x0000     0000000000000000
   0x0142      MR_EN_9                    : 0          0x0000     0000000000000000
   0x0144      MR_EN_10                   : 0          0x0000     0000000000000000
   0x0146      MR_EN_11                   : 0          0x0000     0000000000000000
   0x0148      MR_EN_12                   : 0          0x0000     0000000000000000
   0x014a      MR_EN_13                   : 0          0x0000     0000000000000000
   0x014c      MR_EN_14                   : 0          0x0000     0000000000000000
   0x014e      MR_EN_15                   : 0          0x0000     0000000000000000
   0x0150      MR0                        : 2672       0x0a70     0000101001110000
   0x0152      MR1                        : 1          0x0001     0000000000000001
   0x0154      MR2                        : 32         0x0020     0000000000100000
   0x0156      MR3                        : 512        0x0200     0000001000000000
   0x0158      MR4                        : 0          0x0000     0000000000000000
   0x015a      MR5                        : 1088       0x0440     0000010001000000
   0x015c      MR6                        : 3171       0x0c63     0000110001100011
   0x015e      MR7                        : 0          0x0000     0000000000000000
   0x0102     SEQ_PT_RCD_CFG_PTR            : 0          0x0000    
   0x0104     SEQ_PT_DB_CFG_PTR             : 0          0x0000    
   0x0106     SEQ_PT_EXTRA_RCD_DB_CFG_PTR   : 0          0x0000    
   0x0108     SEQ_PT_PLL_CRHI_M             : 10         0x000a    
   0x010a     SEQ_PT_PLL_CR_M_BYP           : 0          0x0000    
   0x010c     SEQ_PT_PLL_CR_N_HI            : 256        0x0100    
   0x010e     SEQ_PT_PLL_CR_N_LO            : 256        0x0100    
   0x0110     SEQ_PT_PLL_CRHI_C_ELEM[0]     : 1          0x0001    
   0x0112     SEQ_PT_PLL_CRHI_C_ELEM[1]     : 4          0x0004    
   0x0114     SEQ_PT_PLL_CRHI_C_ELEM[2]     : 0          0x0000    
   0x0116     SEQ_PT_PLL_CRHI_C_ELEM[3]     : 0          0x0000    
   0x0118     SEQ_PT_PLL_CRHI_C_ELEM[4]     : 0          0x0000    
   0x011a     SEQ_PT_PLL_CRHI_C_ELEM[5]     : 0          0x0000    
   0x011c     SEQ_PT_PLL_CRHI_C_ELEM[6]     : 0          0x0000    
   0x011e     SEQ_PT_PLL_CRLO_C_ELEM[0]     : 1          0x0001    
   0x0120     SEQ_PT_PLL_CRLO_C_ELEM[1]     : 4          0x0004    
   0x0122     SEQ_PT_PLL_CRLO_C_ELEM[2]     : 0          0x0000    
   0x0124     SEQ_PT_PLL_CRLO_C_ELEM[3]     : 0          0x0000    
   0x0126     SEQ_PT_PLL_CRLO_C_ELEM[4]     : 0          0x0000    
   0x0128     SEQ_PT_PLL_CRLO_C_ELEM[5]     : 0          0x0000    
   0x012a     SEQ_PT_PLL_CRLO_C_ELEM[6]     : 0          0x0000    
   0x001a   SEQ_PT_FSP_PTR_1              : 0          0x0000    
   0x001c   SEQ_PT_FSP_PTR_2              : 0          0x0000    
   0x001e   SEQ_PT_USER_MAILBOX_PTR       : 0          0x0000    
   0x0020   SEQ_PT_RESERVED_PTR_0         : 0          0x0000    
   0x0022   SEQ_PT_RESERVED_PTR_1         : 0          0x0000    
   0x0024   SEQ_PT_CAL_CONFIG             
   0x0024      static_array_elem [0]      : 0          0x00000000
   0x0028      static_array_elem [1]      : 0          0x00000000
   0x002c      static_array_elem [2]      : 0          0x00000000
   0x0030      static_array_elem [3]      : 0          0x00000000
   0x0034   SEQ_PT_DBG_SKIP_RANKS         : 0          0x00000000
   0x0038   SEQ_PT_DBG_SKIP_GROUPS        : 0          0x00000000
   0x003c   SEQ_PT_DBG_SKIP_TASKS         
   0x003c      static_array_elem [0]      : 0          0x00000000
   0x0040      static_array_elem [1]      : 18876416   0x01200800
   0x0044      static_array_elem [2]      : 0          0x00000000
   0x0048      static_array_elem [3]      : 0          0x00000000
   0x004c      static_array_elem [4]      : 0          0x00000000
   0x0050      static_array_elem [5]      : 0          0x00000000
   0x0054      static_array_elem [6]      : 0          0x00000000
   0x0058      static_array_elem [7]      : 0          0x00000000
   0x005c   SEQ_PT_DBG_PRINT_EYES         
   0x005c      static_array_elem [0]      : 0          0x00000000
   0x0060      static_array_elem [1]      : 0          0x00000000
   0x0064      static_array_elem [2]      : 0          0x00000000
   0x0068      static_array_elem [3]      : 0          0x00000000
   0x006c      static_array_elem [4]      : 0          0x00000000
   0x0070      static_array_elem [5]      : 0          0x00000000
   0x0074      static_array_elem [6]      : 0          0x00000000
   0x0078      static_array_elem [7]      : 0          0x00000000
   0x007c   SEQ_PT_DBG_CFG                
   0x007c      static_array_elem [0]      : 263232     0x00040440
   0x0080      static_array_elem [1]      : 0          0x00000000
   0x0084      static_array_elem [2]      : 0          0x00000000
   0x0088      static_array_elem [3]      : 0          0x00000000
   0x008c   SEQ_PT_INTERFACE_TYPE         
   0x008c      static_array_elem [0]      : 69633      0x00011001
   0x0090      static_array_elem [1]      : 542048     0x00084560
   0x0094      static_array_elem [2]      : 0          0x00000000
   0x0098      static_array_elem [3]      : 0          0x00000000
   0x009c   SEQ_PT_BURST_LEN              : 8          0x08      
   0x009d   SEQ_PT_NUM_RANKS              : 1          0x01      
   0x009e   SEQ_PT_NUM_DIMMS              : 1          0x01      
   0x009f   SEQ_PT_RESERVED_0             : 0          0x00      
   0x00a0   SEQ_PT_NUM_DQS_WR             : 5          0x05      
   0x00a1   SEQ_PT_NUM_DQS_RD             : 5          0x05      
   0x00a2   SEQ_PT_NUM_DQ                 : 40         0x28      
   0x00a3   SEQ_PT_NUM_DM                 : 5          0x05      
   0x00a4   SEQ_PT_ADDR_WIDTH             : 17         0x11      
   0x00a5   SEQ_PT_BANK_WIDTH             : 2          0x02      
   0x00a6   SEQ_PT_CS_WIDTH               : 1          0x01      
   0x00a7   SEQ_PT_BANK_GROUP_WIDTH       : 1          0x01      
   0x00a8   SEQ_PT_CKE_WIDTH              : 1          0x01      
   0x00a9   SEQ_PT_ODT_WIDTH              : 1          0x01      
   0x00aa   SEQ_PT_C_WIDTH                : 0          0x00      
   0x00ab   SEQ_PT_CK_WIDTH               : 1          0x01      
   0x00ac   SEQ_PT_ADDR_MIRROR            : 0          0x00      
   0x00ad   SEQ_PT_USER_MAILBOX_INFO      : 128        0x80      
   0x00ae   SEQ_PT_MEM_DEVICE_DENSITY     : 16         0x10      
   0x00af   SEQ_PT_MEM_DEVICE_WIDTH       : 16         0x10      
   0x00b0   SEQ_PT_PIN_MAP                
   0x00b0      static_array_elem [0]      : 1283       0x0503    
   0x00b2      static_array_elem [1]      : 801        0x0321    
   0x00b4      static_array_elem [2]      : 25920      0x6540    
   0x00b6      static_array_elem [3]      : 7          0x0007    
   0x00b8      static_array_elem [4]      : 0          0x0000    
   0x00ba   SEQ_PT_RESERVED_1             : 0          0x0000    
   0x00bc   SEQ_PT_DQ_SWIZZLE_TABLE       
   0x00bc      static_array_elem [0]      : 0          0x00000000
   0x00c0      static_array_elem [1]      : 0          0x00000000
   0x00c4      static_array_elem [2]      : 0          0x00000000
   0x00c8      static_array_elem [3]      : 0          0x00000000
   0x00cc      static_array_elem [4]      : 0          0x00000000
   0x00d0      static_array_elem [5]      : 0          0x00000000
   0x00d4      static_array_elem [6]      : 0          0x00000000
   0x00d8      static_array_elem [7]      : 0          0x00000000
   0x00dc      static_array_elem [8]      : 0          0x00000000
   0x00e0      static_array_elem [9]      : 0          0x00000000
   0x00e4   SEQ_PT_DQS_SWAPPING_TABLE     
   0x00e4      static_array_elem [0]      : 0          0x00000000
   0x00e8      static_array_elem [1]      : 0          0x00000000
